proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create dend[99], soma[3], axon[7]

proc topol() { local i
  connect dend[1](0), soma[1](1)
  for i = 2, 14 connect dend[i](0), dend[i-1](1)
  connect dend[15](0), dend[13](1)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  connect dend[18](0), dend[12](1)
  connect dend[19](0), dend[11](1)
  connect dend[20](0), dend[10](1)
  connect dend[21](0), dend[9](1)
  connect dend[22](0), dend[8](1)
  connect dend[23](0), dend[7](1)
  for i = 24, 25 connect dend[i](0), dend[23](1)
  for i = 26, 27 connect dend[i](0), dend[i-21](1)
  connect dend[28](0), dend[4](1)
  connect dend[29](0), dend[3](1)
  connect dend[30](0), dend[2](1)
  connect dend[31](0), dend[1](1)
  for i = 32, 33 connect dend[i](0), dend[i-1](1)
  connect dend[34](0), dend[32](1)
  for i = 35, 36 connect dend[i](0), dend[i-1](1)
  connect dend[37](0), dend[35](1)
  for i = 38, 39 connect dend[i](0), dend[37](1)
  connect dend[40](0), dend[34](1)
  for i = 41, 42 connect dend[i](0), dend[i-1](1)
  connect dend[43](0), dend[41](1)
  for i = 44, 48 connect dend[i](0), dend[i-1](1)
  connect dend[49](0), dend[47](1)
  connect dend[50](0), dend[46](1)
  connect dend[51](0), dend[45](1)
  for i = 52, 53 connect dend[i](0), dend[i-1](1)
  connect dend[54](0), dend[52](1)
  for i = 55, 56 connect dend[i](0), dend[54](1)
  connect dend[57](0), dend[51](1)
  connect dend[58](0), dend[40](1)
  for i = 59, 60 connect dend[i](0), dend[i-16](1)
  connect dend[61](0), dend[31](1)
  for i = 62, 63 connect dend[i](0), dend[61](1)
  for i = 64, 65 connect dend[i](0), dend[63](1)
  for i = 66, 67 connect dend[i](0), dend[65](1)
  for i = 68, 69 connect dend[i](0), dend[67](1)
  for i = 70, 71 connect dend[i](0), dend[69](1)
  for i = 72, 73 connect dend[i](0), dend[71](1)
  for i = 74, 75 connect dend[i](0), dend[73](1)
  connect dend[76](0), dend(0.5)
  for i = 77, 78 connect dend[i](0), dend[i-1](1)
  connect dend[79](0), dend[77](1)
  for i = 80, 81 connect dend[i](0), dend[79](1)
  connect dend[82](0), dend[76](1)
  for i = 83, 84 connect dend[i](0), dend[82](1)
  for i = 85, 86 connect dend[i](0), dend[i-1](1)
  connect dend[87](0), dend[85](1)
  connect dend[88](0), dend[84](1)
  for i = 89, 90 connect dend[i](0), dend[88](1)
  connect dend[91](0), soma[2](1)
  for i = 92, 93 connect dend[i](0), dend[91](1)
  connect dend[94](0), dend[1](0)
  for i = 95, 96 connect dend[i](0), dend[i-1](1)
  connect dend[97](0), dend[95](1)
  connect dend[98](0), dend[94](1)
  connect soma(0), dend(0.5)
  for i = 1, 2 connect soma[i](0), soma(1)
  connect axon(0), dend[98](1)
  for i = 1, 3 connect axon[i](0), axon[i-1](1)
  connect axon[4](0), axon[2](1)
  connect axon[5](0), axon[1](1)
  connect axon[6](0), axon(1)
  basic_shape()
}
proc shape3d_1() {
  dend {pt3dclear()
	pt3dadd(1066.38, 399.67, 157, 9.8432)
	pt3dadd(1071.3, 399.67, 157, 9.8432)
	pt3dadd(1076.22, 399.67, 157, 9.8432)
  }
  soma {pt3dclear()
	pt3dstyle(1, 1071.3, 399.67, 157)
	pt3dadd(1066.5, 402.83, 157, 22.988)
	pt3dadd(1062.4, 405.5, 157, 30.616)
	pt3dadd(1056.6, 410.25, 158, 41.072)
  }
  soma[1] {pt3dclear()
	pt3dadd(1056.6, 410.25, 158, 41.072)
	pt3dadd(1048, 413.33, 159, 40.646)
	pt3dadd(1038.3, 413.42, 158, 31.26)
	pt3dadd(1030.7, 415.83, 159, 26.636)
	pt3dadd(1024.7, 419.33, 159, 18.871)
	pt3dadd(1020.3, 421.25, 161, 17.053)
  }
  dend[1] {pt3dclear()
	pt3dadd(1020.3, 421.25, 161, 15.1336)
	pt3dadd(1016.3, 424.67, 161, 15.1336)
	pt3dadd(1008, 420.58, 161, 4.6098)
	pt3dadd(1004.7, 420.58, 161, 2.668)
	pt3dadd(1000, 421.75, 162, 1.71798)
	pt3dadd(994.75, 422.67, 162, 2.5)
	pt3dadd(989.46, 423.46, 162, 2.2516)
	pt3dadd(981.04, 424.25, 162, 2.0156)
	pt3dadd(970.75, 424.33, 162, 2.3392)
	pt3dadd(959.83, 424.71, 162, 1.91666)
	pt3dadd(951.25, 424.83, 163, 1.66666)
	pt3dadd(940.54, 425.17, 164, 1.83524)
	pt3dadd(932.42, 425.17, 165, 2.5)
	pt3dadd(925.42, 424.83, 165, 2.5496)
	pt3dadd(919.71, 424.58, 166, 2.181)
	pt3dadd(913.25, 422.54, 167, 2.1874)
	pt3dadd(905.92, 421.25, 168, 1.74008)
	pt3dadd(898.17, 419.92, 168, 1.66666)
	pt3dadd(891.25, 419.17, 169, 1.67496)
	pt3dadd(885.25, 419.13, 169, 1.92392)
	pt3dadd(878.58, 418.96, 170, 1.75)
	pt3dadd(862.54, 419.04, 170, 1.58554)
	pt3dadd(829.46, 418.5, 170, 1.8352)
	pt3dadd(822.92, 417.63, 172, 1.71794)
	pt3dadd(818.13, 415.88, 172, 2.1246)
	pt3dadd(813.46, 414.63, 172, 1.63722)
	pt3dadd(808.63, 413, 173, 1.60944)
	pt3dadd(803.79, 411.71, 173, 1.9329)
	pt3dadd(798.08, 410.38, 173, 1.71794)
	pt3dadd(788.83, 406.29, 173, 1.8727)
	pt3dadd(782.46, 405.67, 173, 2.043)
	pt3dadd(772.92, 402.75, 173, 2.0884)
	pt3dadd(766.71, 401.13, 173, 3.498)
  }
  dend[2] {pt3dclear()
	pt3dadd(766.71, 401.13, 173, 3.498)
	pt3dadd(762.88, 402.08, 172, 1.39692)
	pt3dadd(759.88, 403.17, 172, 1.15772)
	pt3dadd(757.1, 404.25, 172, 1.1402)
	pt3dadd(753.17, 406.85, 171, 0.78262)
	pt3dadd(749.55, 409.17, 169, 1.04042)
	pt3dadd(746.9, 410.5, 169, 1.30382)
  }
  dend[3] {pt3dclear()
	pt3dadd(746.9, 410.5, 169, 1.30382)
	pt3dadd(741.3, 410.92, 168, 0.95522)
	pt3dadd(734.03, 411.63, 168, 0.96178)
	pt3dadd(728.55, 414.05, 168, 1.22066)
	pt3dadd(725.15, 417.98, 168, 1.37932)
	pt3dadd(722.92, 419.35, 168, 0.8732)
	pt3dadd(712.03, 419.67, 168, 1.0512)
	pt3dadd(709.72, 421.15, 167, 1.05474)
	pt3dadd(706.97, 423.67, 166, 0.85146)
	pt3dadd(703.55, 426, 165, 0.99998)
	pt3dadd(701.9, 427.27, 165, 0.9605)
	pt3dadd(694.6, 427.83, 165, 1.16726)
	pt3dadd(686.43, 430.77, 165, 1.09772)
	pt3dadd(682.65, 432.77, 165, 1.12364)
	pt3dadd(675.75, 433.47, 165, 1.15)
	pt3dadd(672.33, 436.35, 164, 1.03078)
	pt3dadd(662.18, 435.58, 164, 0.9513)
	pt3dadd(649.22, 438.27, 163, 1.1068)
	pt3dadd(643.4, 441.85, 162, 1.00002)
	pt3dadd(636.15, 446.85, 162, 1.11804)
	pt3dadd(630.92, 447.4, 162, 1.0112)
	pt3dadd(623.5, 451.85, 159, 1.06298)
	pt3dadd(617.42, 453.83, 154, 0.91924)
	pt3dadd(607.53, 454.9, 154, 0.83218)
  }
  dend[4] {pt3dclear()
	pt3dadd(607.53, 454.9, 154, 0.83218)
	pt3dadd(601.45, 458.3, 154, 1.08164)
	pt3dadd(593.75, 458.45, 152, 1.70292)
	pt3dadd(585.85, 457.9, 150, 1)
	pt3dadd(582.43, 461.05, 150, 1.14126)
	pt3dadd(572.22, 461.7, 150, 1.34632)
	pt3dadd(570.05, 463.55, 150, 0.94342)
	pt3dadd(560.2, 462.2, 150, 1)
	pt3dadd(555.42, 464.73, 150, 1.10678)
	pt3dadd(547.43, 464.63, 148, 0.95132)
	pt3dadd(536.2, 465.92, 148, 1.25398)
	pt3dadd(530.6, 467.78, 144, 1.15)
	pt3dadd(523.25, 467.9, 142, 1.04404)
	pt3dadd(518.49, 470.51, 142, 1.27116)
	pt3dadd(516.11, 471.82, 142, 1.38474)
  }
  dend[5] {pt3dclear()
	pt3dadd(516.11, 471.82, 142, 1.38474)
	pt3dadd(513.72, 473.13, 142, 1.4983)
	pt3dadd(508.28, 474.85, 141, 1.05948)
	pt3dadd(501.7, 475.38, 136, 1.06886)
	pt3dadd(493, 475.6, 136, 1.14018)
  }
  dend[6] {pt3dclear()
	pt3dadd(493, 475.6, 136, 1.14018)
	pt3dadd(484.25, 478.95, 136, 0.76156)
	pt3dadd(482.7, 478.8, 134.5, 0.98286)
  }
  dend[7] {pt3dclear()
	pt3dadd(482.7, 478.8, 134.5, 0.98286)
	pt3dadd(481.15, 478.65, 133, 1.20418)
	pt3dadd(476.38, 481.72, 133, 1.43002)
  }
  dend[8] {pt3dclear()
	pt3dadd(476.38, 481.72, 133, 1.43002)
	pt3dadd(467.15, 474.88, 133, 1.07356)
	pt3dadd(463.15, 473.67, 131, 1.09204)
	pt3dadd(459.14, 473.64, 131, 1.1507)
  }
  dend[9] {pt3dclear()
	pt3dadd(459.14, 473.64, 131, 1.1507)
	pt3dadd(455.13, 473.6, 131, 1.20936)
	pt3dadd(448.95, 475.5, 130, 1.04404)
	pt3dadd(441.05, 475.73, 130, 0.95526)
	pt3dadd(433.4, 475.77, 130, 1.05474)
	pt3dadd(426.75, 474.58, 130, 0.75664)
	pt3dadd(419.1, 474.55, 125, 1.14018)
	pt3dadd(413, 473.05, 122, 0.82464)
	pt3dadd(407.23, 473.6, 121, 0.7018)
	pt3dadd(405.47, 470.7, 121, 1.15434)
  }
  dend[10] {pt3dclear()
	pt3dadd(405.47, 470.7, 121, 1.15434)
	pt3dadd(403.48, 471.05, 121, 0.80158)
	pt3dadd(401.13, 473.97, 120, 1.07006)
	pt3dadd(398.67, 476.02, 118, 0.93006)
	pt3dadd(397.31, 476.17, 117.75, 0.94786)
  }
  dend[11] {pt3dclear()
	pt3dadd(397.31, 476.17, 117.75, 0.94786)
	pt3dadd(395.95, 476.31, 117.5, 0.96566)
	pt3dadd(393.23, 476.6, 117, 1.00124)
	pt3dadd(387.55, 476.65, 119, 1)
	pt3dadd(382.42, 476.45, 119, 1.44308)
	pt3dadd(378.52, 474, 120, 1.14126)
	pt3dadd(374.63, 473.05, 119, 1.05948)
	pt3dadd(366.75, 468.58, 119, 0.98616)
	pt3dadd(363.17, 463.97, 120, 1.0124)
	pt3dadd(361.25, 462.01, 120, 1.15476)
  }
  dend[12] {pt3dclear()
	pt3dadd(361.25, 462.01, 120, 1.15476)
	pt3dadd(359.33, 460.05, 120, 1.2971)
	pt3dadd(357.65, 456.33, 122, 1.33136)
	pt3dadd(351.03, 455.6, 122, 1.408)
	pt3dadd(346.25, 453.7, 121, 0.9849)
	pt3dadd(339.23, 450.7, 121, 0.97084)
	pt3dadd(334.35, 446.35, 121, 1.06302)
	pt3dadd(328.38, 445.52, 122, 1.01242)
	pt3dadd(322.05, 442.65, 125, 1.1662)
	pt3dadd(322.1, 435.15, 127, 0.90554)
	pt3dadd(319.6, 433.5, 129, 1.25298)
	pt3dadd(316.1, 433.33, 129, 0.95524)
	pt3dadd(311.3, 426.88, 132, 1.0966)
	pt3dadd(308.38, 425.88, 132, 0.9522)
  }
  dend[13] {pt3dclear()
	pt3dadd(308.38, 425.88, 132, 0.9522)
	pt3dadd(305.45, 424.88, 132, 0.80778)
	pt3dadd(298.17, 423.65, 132, 0.93408)
	pt3dadd(294.83, 420.42, 134, 1.07004)
	pt3dadd(288.13, 417.75, 134, 1.32004)
	pt3dadd(284.85, 414.15, 136, 1.00498)
	pt3dadd(284.27, 410.05, 137, 0.80778)
	pt3dadd(280.48, 408.6, 138, 1.05474)
	pt3dadd(279.98, 403.73, 140, 1.05118)
	pt3dadd(281.6, 400.58, 139, 1.10114)
	pt3dadd(285.13, 397.65, 141, 1.30862)
	pt3dadd(286.38, 394.5, 141, 1.57876)
  }
  dend[14] {pt3dclear()
	pt3dadd(286.38, 394.5, 141, 1.57876)
	pt3dadd(282.48, 391.22, 141, 0.65192)
	pt3dadd(279.55, 387.15, 142, 1.07704)
	pt3dadd(278.03, 383.08, 142, 0.79056)
	pt3dadd(273.65, 378.6, 143, 0.94868)
	pt3dadd(272.95, 375.15, 143, 1.17048)
	pt3dadd(270.5, 371.45, 147, 0.781)
	pt3dadd(263.33, 365.3, 146, 1.0966)
	pt3dadd(258.15, 361.72, 144, 0.93942)
	pt3dadd(255.52, 356, 145, 0.85)
	pt3dadd(254.48, 350.6, 146, 1.52068)
	pt3dadd(248.75, 346.02, 146, 0.9708)
	pt3dadd(242.13, 338, 148, 0.88456)
	pt3dadd(237.77, 336.2, 148, 1.00622)
	pt3dadd(230.6, 331.75, 148, 1.02958)
	pt3dadd(226.55, 331.55, 148, 0.9)
  }
  dend[15] {pt3dclear()
	pt3dadd(286.38, 394.5, 141, 1.57876)
	pt3dadd(288.2, 392.95, 141, 1.06302)
	pt3dadd(290.3, 389.42, 141, 1.36472)
	pt3dadd(293.02, 382.97, 142, 0.82764)
	pt3dadd(293.95, 377.73, 142, 0.70176)
	pt3dadd(296.45, 374, 142, 0.67082)
	pt3dadd(299.7, 370.65, 142, 0.7071)
	pt3dadd(303.42, 367.15, 142, 1.05476)
	pt3dadd(307.92, 364.95, 144, 0.83214)
	pt3dadd(312.83, 362.15, 147, 0.91786)
	pt3dadd(317.65, 359.83, 147, 1.18004)
  }
  dend[16] {pt3dclear()
	pt3dadd(317.65, 359.83, 147, 1.18004)
	pt3dadd(318.6, 356.9, 148, 0.90554)
	pt3dadd(320.85, 349.67, 148, 0.74332)
  }
  dend[17] {pt3dclear()
	pt3dadd(317.65, 359.83, 147, 1.18004)
	pt3dadd(328.23, 359.88, 148, 0.85144)
	pt3dadd(333.08, 356.67, 151, 0.79056)
	pt3dadd(339.63, 351.38, 152, 0.96176)
  }
  dend[18] {pt3dclear()
	pt3dadd(308.38, 425.88, 132, 0.9522)
	pt3dadd(307.6, 423.33, 132, 1.05948)
	pt3dadd(307.55, 417.9, 132, 1.10454)
  }
  dend[19] {pt3dclear()
	pt3dadd(361.25, 462.01, 120, 1.15476)
	pt3dadd(359.75, 462.54, 120, 0.7683)
	pt3dadd(357.96, 464.63, 120, 0.95016)
  }
  dend[20] {pt3dclear()
	pt3dadd(397.31, 476.17, 117.75, 0.94786)
	pt3dadd(397.21, 478.25, 117.75, 0.93168)
	pt3dadd(397.17, 481.79, 117.75, 0.8375)
  }
}
proc shape3d_2() {
  dend[20] {  }
  dend[21] {pt3dclear()
	pt3dadd(405.47, 470.7, 121, 1.15434)
	pt3dadd(404.63, 468.71, 121, 0.95016)
	pt3dadd(404.25, 467.04, 119, 0.67188)
  }
  dend[22] {pt3dclear()
	pt3dadd(459.14, 473.64, 131, 1.1507)
	pt3dadd(458.58, 471.54, 131, 1.00346)
	pt3dadd(458.54, 467.88, 132, 0.95014)
  }
  dend[23] {pt3dclear()
	pt3dadd(476.38, 481.72, 133, 1.43002)
	pt3dadd(470.63, 487.4, 131, 1.10112)
	pt3dadd(465.83, 488.55, 130, 0.83818)
	pt3dadd(460.45, 489.38, 130, 0.85584)
	pt3dadd(456.17, 485.77, 130, 0.79058)
	pt3dadd(453.48, 480.45, 126, 0.75664)
	pt3dadd(447.65, 476.48, 126, 0.75002)
	pt3dadd(441.35, 470.72, 123, 0.95526)
	pt3dadd(436.47, 469.75, 119, 0.78264)
	pt3dadd(433.08, 464.67, 116, 0.96176)
	pt3dadd(427.3, 464.4, 115, 0.9)
	pt3dadd(420.95, 463.55, 114, 0.85442)
	pt3dadd(414.5, 460.2, 113, 0.72112)
	pt3dadd(405.35, 458.13, 112, 1.1885)
	pt3dadd(402, 457.05, 109, 0.89446)
	pt3dadd(394.97, 450.78, 109, 0.73824)
	pt3dadd(392.97, 448.17, 107, 0.69642)
	pt3dadd(392.08, 445.02, 107, 0.886)
	pt3dadd(391.3, 444.17, 107, 0.87322)
	pt3dadd(389.55, 445.38, 107, 0.76324)
	pt3dadd(386.2, 447.5, 105, 0.79998)
	pt3dadd(385.05, 446.6, 105, 0.56568)
	pt3dadd(383.63, 443.05, 104, 0.7762)
	pt3dadd(383.4, 439.17, 103, 0.7159)
	pt3dadd(379.9, 434.75, 103, 0.7071)
	pt3dadd(378.08, 431.25, 103, 0.90138)
	pt3dadd(377.47, 427.58, 102, 0.85148)
	pt3dadd(376.03, 421.88, 102, 0.86314)
	pt3dadd(374.5, 419, 102, 1.0198)
	pt3dadd(374.13, 413.9, 102, 0.75)
	pt3dadd(370.42, 403.75, 100, 1.0689)
	pt3dadd(370.65, 392.85, 100, 1)
	pt3dadd(370.33, 385.42, 99, 0.886)
	pt3dadd(368.47, 382.78, 99, 0.73824)
	pt3dadd(369.97, 375.65, 100, 0.85586)
	pt3dadd(370.7, 370.77, 100, 0.90138)
	pt3dadd(369.63, 365.5, 97, 0.85002)
	pt3dadd(366.6, 360.23, 96, 0.83218)
	pt3dadd(367.15, 349.88, 96, 0.80154)
	pt3dadd(365.05, 346.25, 96, 0.80622)
	pt3dadd(357.42, 340.67, 93, 1.07004)
	pt3dadd(349.9, 330.73, 91, 1.26194)
  }
  dend[24] {pt3dclear()
	pt3dadd(349.9, 330.73, 91, 1.26194)
	pt3dadd(348.8, 332.58, 92, 1.22986)
	pt3dadd(348.4, 335.88, 92, 0.90138)
  }
  dend[25] {pt3dclear()
	pt3dadd(349.9, 330.73, 91, 1.26194)
	pt3dadd(346.23, 324.3, 90, 0.90138)
	pt3dadd(338.38, 318.17, 89, 0.93006)
	pt3dadd(332.9, 312.3, 85, 0.67084)
	pt3dadd(329.22, 305.47, 82, 1.07004)
	pt3dadd(327.05, 305.02, 82, 0.95526)
	pt3dadd(324.25, 305.33, 78, 0.85)
	pt3dadd(321.13, 303.13, 78, 0.7906)
	pt3dadd(315.58, 304.72, 76, 0.91924)
	pt3dadd(307.28, 306.25, 73, 0.7159)
	pt3dadd(301.2, 308.4, 71, 0.8246)
	pt3dadd(298.52, 308.97, 69, 0.65192)
	pt3dadd(294.8, 306.38, 68, 1.1011)
	pt3dadd(291.55, 306.42, 67, 0.85)
	pt3dadd(287.17, 310.25, 66, 0.91786)
	pt3dadd(279.1, 310.48, 65, 0.95526)
	pt3dadd(273.9, 308.4, 63, 0.79998)
	pt3dadd(272.67, 309.48, 63, 0.6364)
	pt3dadd(266.88, 314.17, 61, 0.93006)
	pt3dadd(262.08, 319.13, 60, 0.69644)
	pt3dadd(260.38, 319.77, 60, 0.75166)
	pt3dadd(254.95, 316.3, 58, 0.89444)
	pt3dadd(249.38, 310.83, 54, 0.65194)
	pt3dadd(245.75, 307.25, 49, 0.78102)
	pt3dadd(245.5, 304.75, 49, 0.5)
  }
  dend[26] {pt3dclear()
	pt3dadd(493, 475.6, 136, 1.14018)
	pt3dadd(492.25, 473.63, 136, 1.00346)
	pt3dadd(491.71, 471.08, 136, 0.75)
  }
  dend[27] {pt3dclear()
	pt3dadd(482.7, 478.8, 134.5, 0.98286)
	pt3dadd(481.33, 477, 133.5, 0.52706)
	pt3dadd(479.75, 474.63, 133.5, 0.65086)
  }
  dend[28] {pt3dclear()
	pt3dadd(516.11, 471.82, 142, 1.38474)
	pt3dadd(515.54, 474.29, 142, 0.92046)
	pt3dadd(515.46, 477.08, 141, 0.75)
  }
  dend[29] {pt3dclear()
	pt3dadd(607.53, 454.9, 154, 0.83218)
	pt3dadd(606.83, 453.17, 155, 0.84982)
	pt3dadd(605, 449.79, 155, 0.71196)
  }
  dend[30] {pt3dclear()
	pt3dadd(746.9, 410.5, 169, 1.30382)
	pt3dadd(747.13, 416.33, 168, 0.58338)
	pt3dadd(747.42, 421.5, 168, 0.5)
  }
  dend[31] {pt3dclear()
	pt3dadd(766.71, 401.13, 173, 3.498)
	pt3dadd(762.67, 397.79, 173, 1.78924)
	pt3dadd(758.46, 396.29, 173, 1.53204)
	pt3dadd(754.17, 394.38, 174, 1.56572)
	pt3dadd(747.5, 392.67, 174, 1.95078)
	pt3dadd(742.79, 391, 174, 1.98782)
  }
  dend[32] {pt3dclear()
	pt3dadd(742.79, 391, 174, 1.98782)
	pt3dadd(735.96, 391.13, 174, 1.41914)
	pt3dadd(725.29, 390.88, 175, 1.41914)
	pt3dadd(710.67, 388.54, 175, 1.5023)
	pt3dadd(698.21, 386.17, 175, 1.19314)
	pt3dadd(696.63, 385.96, 175, 1.08654)
  }
  dend[33] {pt3dclear()
	pt3dadd(696.63, 385.96, 175, 1.08654)
	pt3dadd(696.54, 383.13, 175, 0.75462)
	pt3dadd(697.29, 378.92, 175, 0.60666)
  }
  dend[34] {pt3dclear()
	pt3dadd(696.63, 385.96, 175, 1.08654)
	pt3dadd(689.67, 385.71, 174, 1.41666)
	pt3dadd(679.17, 383.54, 174, 1.42642)
	pt3dadd(669.25, 381.58, 174, 1.21336)
	pt3dadd(661.25, 380.58, 174, 1.16666)
	pt3dadd(658.92, 379, 174, 1.3017)
	pt3dadd(652.33, 379.13, 174, 1.25)
	pt3dadd(646.88, 377.38, 174, 1.75196)
	pt3dadd(640, 377.5, 174, 1.675)
	pt3dadd(637.75, 378.17, 174, 1.50922)
  }
  dend[35] {pt3dclear()
	pt3dadd(637.75, 378.17, 174, 1.50922)
	pt3dadd(629.17, 377.79, 177, 1.3463)
	pt3dadd(623.42, 374.46, 178, 1.41668)
  }
  dend[36] {pt3dclear()
	pt3dadd(623.42, 374.46, 178, 1.41668)
	pt3dadd(621.88, 367.71, 179, 1.08658)
	pt3dadd(619.04, 362.67, 179, 0.82074)
  }
  dend[37] {pt3dclear()
	pt3dadd(623.42, 374.46, 178, 1.41668)
	pt3dadd(612.67, 373.67, 178, 1.1785)
	pt3dadd(603.71, 369.04, 178, 1.18438)
	pt3dadd(591.21, 359.29, 180, 1.31762)
	pt3dadd(576.46, 351.54, 181, 1.2304)
	pt3dadd(561.83, 350.92, 181, 1.16666)
	pt3dadd(555.08, 347.04, 182, 1.12112)
  }
  dend[38] {pt3dclear()
	pt3dadd(555.08, 347.04, 182, 1.12112)
	pt3dadd(553.04, 348.58, 183, 0.78616)
	pt3dadd(550.88, 350.88, 183, 0.85798)
  }
  dend[39] {pt3dclear()
	pt3dadd(555.08, 347.04, 182, 1.12112)
	pt3dadd(551.04, 342.54, 183, 0.85798)
	pt3dadd(539.58, 341.96, 183, 0.91666)
	pt3dadd(530.25, 338.63, 183, 0.82076)
	pt3dadd(523.25, 336.92, 183, 1)
	pt3dadd(516.63, 333.33, 183, 1.04412)
  }
  dend[40] {pt3dclear()
	pt3dadd(637.75, 378.17, 174, 1.50922)
	pt3dadd(633.33, 380.67, 173, 1.58114)
	pt3dadd(628.21, 380.96, 173, 1.4191)
	pt3dadd(624.04, 380.25, 171, 1.08334)
	pt3dadd(619.25, 381.67, 171, 1.11804)
	pt3dadd(615.08, 383.29, 171, 1.26106)
	pt3dadd(610.46, 381.79, 169, 1.29636)
	pt3dadd(605.21, 382.79, 169, 1.08652)
	pt3dadd(599.33, 385.46, 169, 0.97538)
	pt3dadd(593.71, 386.08, 168, 1.00346)
	pt3dadd(585.13, 386.79, 166, 0.79056)
	pt3dadd(580.88, 388.04, 166, 1.23044)
	pt3dadd(578.33, 389.33, 166, 1.16666)
	pt3dadd(574.29, 388, 165, 1.08334)
	pt3dadd(568.13, 389.67, 165, 1.33594)
	pt3dadd(563.92, 388.54, 165, 1.13346)
	pt3dadd(558.67, 388.08, 165, 1.1785)
	pt3dadd(554.21, 385.67, 165, 1.272)
	pt3dadd(551.5, 386.04, 163, 1.13348)
	pt3dadd(546.75, 387.63, 162, 1.26106)
	pt3dadd(539.79, 388.79, 161, 1.25278)
  }
  dend[41] {pt3dclear()
	pt3dadd(539.79, 388.79, 161, 1.25278)
	pt3dadd(534.75, 389.83, 159, 1.16666)
	pt3dadd(530.5, 390.46, 157, 1.08334)
	pt3dadd(523.83, 389.42, 156, 1.34372)
	pt3dadd(519.38, 391.71, 156, 1.08654)
	pt3dadd(515.04, 388.29, 155, 1.3794)
  }
  dend[42] {pt3dclear()
	pt3dadd(515.04, 388.29, 155, 1.3794)
	pt3dadd(510.79, 392.46, 154, 1.43854)
	pt3dadd(506.83, 391.25, 153, 0.74538)
	pt3dadd(498.04, 391.83, 152, 0.712)
	pt3dadd(494, 389.42, 152, 0.83334)
	pt3dadd(487.25, 388.83, 151, 0.5)
	pt3dadd(479.42, 387.63, 151, 0.93172)
	pt3dadd(466.54, 388.58, 150, 0.8375)
	pt3dadd(454.17, 392.25, 149, 0.74538)
	pt3dadd(445.54, 390.5, 149, 0.71202)
	pt3dadd(437.58, 387.17, 148, 1)
	pt3dadd(428.75, 387.88, 148, 1.08332)
	pt3dadd(420.25, 385.96, 147, 0.82072)
	pt3dadd(410.46, 384.96, 147, 0.92044)
	pt3dadd(402.46, 384, 147, 0.67188)
	pt3dadd(394.79, 384.29, 147, 0.92044)
	pt3dadd(389.17, 383.58, 147, 0.60094)
	pt3dadd(386.96, 380.54, 147, 0.85796)
	pt3dadd(378.46, 381.5, 147, 0.83748)
	pt3dadd(370.17, 382.17, 147, 1.0138)
	pt3dadd(364.5, 384.13, 147, 0.58332)
	pt3dadd(352.08, 385.83, 148, 0.83334)
	pt3dadd(344.33, 383.38, 148, 0.90138)
	pt3dadd(341.29, 384.04, 148, 0.71686)
	pt3dadd(335.58, 387.92, 148, 0.7071)
	pt3dadd(329.25, 389.54, 148, 0.82072)
	pt3dadd(321.25, 395.63, 148, 0.88584)
  }
  dend[43] {pt3dclear()
	pt3dadd(515.04, 388.29, 155, 1.3794)
	pt3dadd(513.83, 385, 155, 0.8975)
	pt3dadd(507.5, 382.38, 153, 0.82072)
	pt3dadd(498.63, 378.54, 152, 1.11182)
	pt3dadd(493.79, 378.83, 148, 0.67184)
	pt3dadd(485.88, 373.92, 146, 0.93172)
	pt3dadd(478.96, 372.08, 146, 0.712)
	pt3dadd(469.75, 369.79, 145, 0.90138)
  }
}
proc shape3d_3() {
  dend[43] {	pt3dadd(466.33, 365.58, 143, 0.74536)
	pt3dadd(460.13, 364.71, 142, 1.04454)
  }
  dend[44] {pt3dclear()
	pt3dadd(460.13, 364.71, 142, 1.04454)
	pt3dadd(457.02, 364.27, 141.5, 1.19412)
  }
  dend[45] {pt3dclear()
	pt3dadd(457.02, 364.27, 141.5, 1.19412)
	pt3dadd(453.92, 363.83, 141, 1.34372)
	pt3dadd(447.29, 364.63, 140, 0.92046)
	pt3dadd(438.75, 365.71, 138, 0.97538)
	pt3dadd(434.21, 370.88, 138, 1.00694)
	pt3dadd(422.08, 369.75, 136, 1)
	pt3dadd(409.71, 369.54, 135, 1.11182)
	pt3dadd(400.46, 368.04, 133, 0.75462)
	pt3dadd(387.17, 368.71, 131, 1.08334)
	pt3dadd(380.75, 367.5, 128, 1.20186)
	pt3dadd(373.96, 364.58, 126, 1.16962)
	pt3dadd(367.83, 368.33, 126, 1.53658)
	pt3dadd(360.83, 372.75, 126, 0.9718)
	pt3dadd(354.08, 374.17, 126, 0.84984)
	pt3dadd(346.42, 376.25, 124, 1.06716)
	pt3dadd(342.38, 378.13, 123, 0.75462)
	pt3dadd(333.96, 378.04, 122, 0.92044)
	pt3dadd(325, 384.75, 120, 0.84982)
	pt3dadd(313.17, 387.79, 118, 1.09608)
  }
  dend[46] {pt3dclear()
	pt3dadd(313.17, 387.79, 118, 1.09608)
	pt3dadd(307.79, 389.63, 116, 0.75462)
	pt3dadd(300.25, 395.58, 112, 0.83332)
	pt3dadd(293.88, 396.71, 111, 0.92044)
	pt3dadd(282.88, 399.58, 111, 1.00346)
	pt3dadd(276.33, 405.92, 110, 0.97184)
	pt3dadd(269.25, 412, 107, 0.84982)
	pt3dadd(255.63, 411.13, 106, 0.92046)
	pt3dadd(241.92, 419.38, 104, 0.93172)
	pt3dadd(233.08, 417.54, 101, 1.04416)
	pt3dadd(221.75, 417.75, 99, 1.0138)
	pt3dadd(208.17, 418.33, 95, 0.68718)
	pt3dadd(205.17, 416.25, 91, 1.1785)
	pt3dadd(200.13, 418.67, 91, 0.87004)
	pt3dadd(191.5, 420.75, 88, 0.83332)
	pt3dadd(183.63, 420.5, 86, 0.83748)
	pt3dadd(178.83, 423.83, 83, 0.84984)
	pt3dadd(172.63, 424.25, 79, 1.03078)
	pt3dadd(165.92, 423.08, 74, 1.0672)
	pt3dadd(162.5, 420.04, 74, 1.00346)
	pt3dadd(152.58, 411.88, 72, 0.88584)
	pt3dadd(140.58, 402.83, 69, 0.7071)
	pt3dadd(125.63, 391.92, 67, 0.65086)
	pt3dadd(120.04, 387.96, 65, 0.4859)
	pt3dadd(113.46, 386.96, 65, 0.4249)
	pt3dadd(108.54, 386.04, 64, 0.4859)
	pt3dadd(103.96, 379.83, 62, 0.82074)
	pt3dadd(96.917, 374.25, 62, 0.60092)
	pt3dadd(93.75, 370, 62, 0.6872)
	pt3dadd(83.5, 366.92, 61, 0.97184)
	pt3dadd(79.208, 364.5, 61, 0.7683)
	pt3dadd(69.125, 359.96, 59, 0.58926)
	pt3dadd(63.208, 357.33, 59, 0.78616)
	pt3dadd(58.25, 356.29, 59, 0.60668)
	pt3dadd(53.167, 356.13, 57, 0.82074)
	pt3dadd(49.875, 351.42, 57, 0.9754)
	pt3dadd(47.75, 349.54, 56, 0.7683)
  }
  dend[47] {pt3dclear()
	pt3dadd(47.75, 349.54, 56, 0.7683)
	pt3dadd(43.292, 351.71, 54, 1.08654)
	pt3dadd(36.708, 353.25, 54, 0.5069)
	pt3dadd(31.25, 357.58, 54, 1.0541)
	pt3dadd(26.458, 361.33, 52, 0.88584)
	pt3dadd(23.167, 362.75, 52, 0.84982)
	pt3dadd(16.667, 363.5, 50, 0.66668)
  }
  dend[48] {pt3dclear()
	pt3dadd(16.667, 363.5, 50, 0.66668)
	pt3dadd(9.0833, 367.33, 49, 0.97184)
	pt3dadd(5.9167, 368.96, 47, 1.12114)
	pt3dadd(2.0417, 370.46, 44, 0.58924)
  }
  dend[49] {pt3dclear()
	pt3dadd(16.667, 363.5, 50, 0.66668)
	pt3dadd(12.875, 361.33, 49, 0.7683)
	pt3dadd(2.8333, 357.79, 47, 0.93168)
  }
  dend[50] {pt3dclear()
	pt3dadd(47.75, 349.54, 56, 0.7683)
	pt3dadd(42.542, 344.54, 56, 0.58924)
	pt3dadd(36.167, 338.04, 55, 0.87002)
	pt3dadd(30.917, 328.21, 52, 0.55902)
	pt3dadd(29.167, 323.25, 51, 0.66666)
	pt3dadd(27.917, 311.08, 49, 0.66666)
	pt3dadd(29.792, 301, 48, 0.58334)
	pt3dadd(29.542, 282.75, 44, 0.91666)
	pt3dadd(24.583, 273.38, 42, 0.5069)
	pt3dadd(24.667, 261.42, 41, 0.5)
	pt3dadd(17.167, 253.29, 39, 0.65086)
	pt3dadd(11.542, 249.83, 38, 0.5336)
	pt3dadd(10.208, 244.38, 37, 0.58926)
	pt3dadd(7.1667, 240.96, 37, 0.78616)
	pt3dadd(2.5833, 236.33, 35, 0.7071)
  }
  dend[51] {pt3dclear()
	pt3dadd(313.17, 387.79, 118, 1.09608)
	pt3dadd(304.63, 392.83, 120, 0.78616)
	pt3dadd(301.42, 395.92, 122, 0.74536)
	pt3dadd(295.17, 395.63, 122, 0.93172)
	pt3dadd(291.38, 396.42, 122, 0.92418)
  }
  dend[52] {pt3dclear()
	pt3dadd(291.38, 396.42, 122, 0.92418)
	pt3dadd(287.58, 397.21, 122, 0.91666)
	pt3dadd(280.17, 395.71, 125, 1.04416)
	pt3dadd(274.13, 393.33, 125, 1.23884)
	pt3dadd(268, 394.63, 127, 0.91668)
	pt3dadd(264.88, 394.21, 127, 0.85798)
  }
  dend[53] {pt3dclear()
	pt3dadd(264.88, 394.21, 127, 0.85798)
	pt3dadd(260.13, 398.38, 131, 1.00694)
	pt3dadd(256.58, 402.08, 132, 0.83332)
	pt3dadd(252.08, 406.71, 133, 1.04416)
	pt3dadd(249.38, 411.79, 133, 0.95016)
	pt3dadd(241, 413.46, 134, 1.09608)
	pt3dadd(236.46, 412.71, 133, 0.71688)
	pt3dadd(226.38, 403.63, 133, 1.00694)
	pt3dadd(222, 402, 132, 0.74538)
	pt3dadd(211.79, 398.63, 132, 0.95016)
	pt3dadd(204.75, 394.83, 131, 0.7071)
	pt3dadd(196.29, 393.88, 129, 0.92046)
	pt3dadd(188.63, 388.63, 129, 0.58926)
	pt3dadd(173.79, 377.75, 129, 0.78618)
	pt3dadd(168.13, 371.21, 128, 0.4859)
  }
  dend[54] {pt3dclear()
	pt3dadd(264.88, 394.21, 127, 0.85798)
	pt3dadd(262.71, 391, 126, 0.6067)
	pt3dadd(266.29, 377.88, 126, 0.75462)
	pt3dadd(274.92, 363.67, 128, 0.83332)
	pt3dadd(279.17, 355.5, 128, 0.60092)
	pt3dadd(290.38, 347.08, 128, 0.65086)
	pt3dadd(303.5, 342.29, 130, 0.7683)
	pt3dadd(317.13, 331.5, 130, 0.74332)
	pt3dadd(331.2, 335.5, 133, 0.70002)
	pt3dadd(341.15, 332.15, 132, 0.60828)
	pt3dadd(352.78, 332.53, 132, 0.66708)
	pt3dadd(364.7, 325.1, 132, 0.78102)
	pt3dadd(375.7, 316.9, 135, 0.5831)
	pt3dadd(386.1, 313.15, 135, 0.63246)
  }
  dend[55] {pt3dclear()
	pt3dadd(386.1, 313.15, 135, 0.63246)
	pt3dadd(391.48, 317.5, 135, 0.49246)
  }
  dend[56] {pt3dclear()
	pt3dadd(386.1, 313.15, 135, 0.63246)
	pt3dadd(388.5, 314.33, 140, 0.74996)
	pt3dadd(397.13, 316.42, 145, 0.69642)
	pt3dadd(404.17, 305.33, 147, 0.43012)
	pt3dadd(407.48, 302.75, 150, 0.47172)
	pt3dadd(409.4, 297.33, 153, 0.61848)
  }
  dend[57] {pt3dclear()
	pt3dadd(291.38, 396.42, 122, 0.92418)
	pt3dadd(291.29, 401.17, 121, 0.7683)
	pt3dadd(295.83, 401.83, 124, 1.0541)
  }
  dend[58] {pt3dclear()
	pt3dadd(539.79, 388.79, 161, 1.25278)
	pt3dadd(538.65, 385.2, 159, 0.70712)
  }
  dend[59] {pt3dclear()
	pt3dadd(460.13, 364.71, 142, 1.04454)
	pt3dadd(459.92, 367.35, 142, 0.87322)
	pt3dadd(459.63, 369.73, 142, 0.98236)
  }
  dend[60] {pt3dclear()
	pt3dadd(457.02, 364.27, 141.5, 1.19412)
	pt3dadd(454.98, 361.88, 142.5, 0.6519)
	pt3dadd(453.45, 360.4, 142.5, 0.49998)
  }
  dend[61] {pt3dclear()
	pt3dadd(742.79, 391, 174, 1.98782)
	pt3dadd(741.46, 386.5, 174, 1.29368)
	pt3dadd(737.5, 379.88, 174, 1.08334)
	pt3dadd(731.42, 373.29, 173, 1.3044)
	pt3dadd(726.96, 366.5, 174, 1.08332)
	pt3dadd(723.25, 356.17, 171, 1.42404)
	pt3dadd(717.38, 347.54, 172, 1.55008)
	pt3dadd(712.92, 343.33, 172, 1.30172)
	pt3dadd(705.63, 340.96, 173, 1.31762)
	pt3dadd(695.71, 330.13, 175, 1.3176)
	pt3dadd(694.08, 326.67, 173, 1.16668)
	pt3dadd(686, 319.13, 173, 0.76828)
	pt3dadd(684.71, 317.46, 173, 0.98072)
  }
  dend[62] {pt3dclear()
	pt3dadd(684.71, 317.46, 173, 0.98072)
	pt3dadd(682.21, 318.54, 173, 1.08652)
	pt3dadd(680.21, 325.46, 171, 1.3176)
  }
  dend[63] {pt3dclear()
	pt3dadd(684.71, 317.46, 173, 0.98072)
	pt3dadd(683.42, 315.79, 173, 1.19318)
	pt3dadd(679.46, 305.71, 171, 1.08652)
  }
  dend[64] {pt3dclear()
	pt3dadd(679.46, 305.71, 171, 1.08652)
	pt3dadd(675.75, 302.75, 174, 0.8333)
	pt3dadd(672.67, 300.33, 174, 0.83332)
	pt3dadd(672.42, 295.88, 176, 0.67188)
	pt3dadd(670.33, 293.46, 177, 0.71202)
	pt3dadd(669, 288.63, 177, 1.00346)
	pt3dadd(665.04, 280.88, 178, 1.08652)
	pt3dadd(658.58, 275.54, 178, 0.7683)
	pt3dadd(654.79, 273.5, 181, 0.90138)
	pt3dadd(652.42, 269.83, 181, 1.16668)
	pt3dadd(652.71, 266.25, 181, 0.58332)
  }
  dend[65] {pt3dclear()
	pt3dadd(679.46, 305.71, 171, 1.08652)
	pt3dadd(678.67, 299, 171, 1)
	pt3dadd(675.83, 289.75, 169, 0.84982)
	pt3dadd(664.75, 276.75, 166, 1.06714)
  }
  dend[66] {pt3dclear()
	pt3dadd(664.75, 276.75, 166, 1.06714)
	pt3dadd(662.29, 277.13, 166, 0.63462)
	pt3dadd(660.25, 278.38, 166, 0.65086)
  }
  dend[67] {pt3dclear()
	pt3dadd(664.75, 276.75, 166, 1.06714)
	pt3dadd(656.75, 266.08, 167, 1.26926)
  }
  dend[68] {pt3dclear()
	pt3dadd(656.75, 266.08, 167, 1.26926)
	pt3dadd(659.33, 265.88, 167, 0.75)
	pt3dadd(662.17, 265.96, 167, 0.6067)
  }
  dend[69] {pt3dclear()
	pt3dadd(656.75, 266.08, 167, 1.26926)
	pt3dadd(653.46, 257.88, 166, 0.63462)
	pt3dadd(648.21, 251.58, 166, 1.0172)
  }
  dend[70] {pt3dclear()
	pt3dadd(648.21, 251.58, 166, 1.0172)
	pt3dadd(645.17, 254.17, 168, 0.83334)
	pt3dadd(639.96, 254.17, 168, 0.5069)
  }
  dend[71] {pt3dclear()
	pt3dadd(648.21, 251.58, 166, 1.0172)
	pt3dadd(649.33, 245.25, 169, 0.6872)
	pt3dadd(650.38, 234.83, 169, 0.82074)
	pt3dadd(646.38, 234.88, 165, 0.79056)
  }
}
proc shape3d_4() {
  dend[71] {	pt3dadd(638.21, 227.46, 164, 0.85798)
	pt3dadd(634.88, 221.08, 164, 0.60672)
	pt3dadd(634, 215.33, 164, 0.66662)
	pt3dadd(635.17, 209.33, 161, 0.84982)
	pt3dadd(632.79, 206.17, 159, 0.7683)
	pt3dadd(633.58, 202.58, 157, 0.84982)
	pt3dadd(634.67, 200.75, 157, 0.97184)
	pt3dadd(631.58, 204.21, 150, 0.90138)
	pt3dadd(626.25, 209.75, 139, 1.06716)
	pt3dadd(621.71, 211.04, 132, 1.1118)
	pt3dadd(617.88, 211.54, 128, 1.0865)
	pt3dadd(617.67, 208.29, 128, 0.88586)
	pt3dadd(614.92, 207.17, 117, 0.8975)
	pt3dadd(610.5, 203.08, 112, 1.34368)
	pt3dadd(613.5, 198.96, 107, 1.04416)
	pt3dadd(616.29, 201.17, 107, 1.00346)
	pt3dadd(617.63, 207.67, 105, 0.75)
	pt3dadd(616.13, 209.63, 102, 0.95016)
	pt3dadd(617.58, 214.17, 99, 0.60092)
	pt3dadd(622.71, 219.21, 92, 0.71684)
	pt3dadd(623.13, 222.71, 83, 0.79056)
	pt3dadd(619.29, 222.83, 76, 0.88584)
	pt3dadd(623.42, 224.29, 69, 0.97538)
	pt3dadd(619.33, 217.79, 58, 0.5069)
	pt3dadd(620.75, 214.25, 52, 0.83332)
	pt3dadd(624.38, 213.33, 49, 1.15772)
	pt3dadd(624.9, 209.85, 49, 0.9148)
  }
  dend[72] {pt3dclear()
	pt3dadd(624.9, 209.85, 49, 0.9148)
	pt3dadd(623.54, 207.21, 43, 0.63462)
	pt3dadd(621.92, 205.83, 43, 0.47138)
	pt3dadd(619.29, 203.5, 43, 0.65086)
  }
  dend[73] {pt3dclear()
	pt3dadd(624.9, 209.85, 49, 0.9148)
	pt3dadd(625.42, 206.38, 49, 0.67188)
	pt3dadd(629.33, 202.38, 43, 0.7683)
	pt3dadd(631.08, 193.67, 41, 0.83332)
  }
  dend[74] {pt3dclear()
	pt3dadd(631.08, 193.67, 41, 0.83332)
	pt3dadd(634.38, 187.13, 37, 0.95016)
	pt3dadd(636.08, 182.08, 37, 1.0138)
	pt3dadd(640.46, 175.54, 34, 0.71684)
	pt3dadd(648.71, 172.96, 34, 0.85798)
	pt3dadd(651.25, 171.46, 34, 0.97542)
  }
  dend[75] {pt3dclear()
	pt3dadd(631.08, 193.67, 41, 0.83332)
	pt3dadd(630.21, 190.88, 40, 0.58926)
	pt3dadd(629.25, 189.29, 40, 0.53362)
  }
  dend[76] {pt3dclear()
	pt3dstyle(1, 1071.3, 399.67, 157)
	pt3dadd(1075.9, 397.04, 154, 3.4902)
	pt3dadd(1080.5, 393.58, 152, 2.7852)
	pt3dadd(1085.5, 390.04, 149, 3.137)
	pt3dadd(1090, 386.04, 147, 2.0834)
	pt3dadd(1094.6, 382.04, 145, 2.0632)
	pt3dadd(1098.7, 376.71, 144, 1.76576)
	pt3dadd(1100.9, 372.33, 142, 1.73412)
	pt3dadd(1105.1, 367.33, 140, 1.71594)
	pt3dadd(1107.2, 363.63, 138, 1.83526)
	pt3dadd(1110.5, 358.33, 138, 1.80278)
	pt3dadd(1113.3, 356, 137, 1.80278)
	pt3dadd(1118.5, 348.71, 136, 2.2016)
	pt3dadd(1122.2, 343.63, 135, 1.78336)
	pt3dadd(1124.7, 339.92, 133, 2.9872)
  }
  dend[77] {pt3dclear()
	pt3dadd(1124.7, 339.92, 133, 2.9872)
	pt3dadd(1124.1, 334.88, 132, 1.6687)
	pt3dadd(1124.9, 329.79, 131, 1.33598)
	pt3dadd(1125.6, 324.29, 131, 1.4192)
	pt3dadd(1125.5, 321.71, 130.5, 1.33598)
  }
  dend[78] {pt3dclear()
	pt3dadd(1125.5, 321.71, 130.5, 1.33598)
	pt3dadd(1129, 321.13, 130.5, 0.93172)
	pt3dadd(1133.3, 320.67, 129.5, 0.84986)
  }
  dend[79] {pt3dclear()
	pt3dadd(1125.5, 321.71, 130.5, 1.33598)
	pt3dadd(1125.5, 319.13, 130, 1.25278)
	pt3dadd(1125.5, 315.46, 127, 1.75198)
	pt3dadd(1125, 312.5, 125, 1.29368)
  }
  dend[80] {pt3dclear()
	pt3dadd(1125, 312.5, 125, 1.29368)
	pt3dadd(1125.9, 309.67, 125, 1.20184)
	pt3dadd(1127.2, 306.88, 123, 1.08658)
	pt3dadd(1127.4, 303.58, 121, 0.91674)
	pt3dadd(1127, 300.33, 119, 1.04412)
	pt3dadd(1125.4, 298.88, 118, 0.95014)
	pt3dadd(1123.4, 297.13, 118, 0.93174)
	pt3dadd(1123.1, 292.79, 116, 1.08646)
	pt3dadd(1124.8, 289.54, 115, 1.1577)
	pt3dadd(1124.8, 287.04, 114, 0.9204)
	pt3dadd(1123.9, 284.42, 113, 0.82074)
	pt3dadd(1123.1, 281.75, 110, 0.93178)
	pt3dadd(1122.9, 279.83, 108, 1.096)
	pt3dadd(1122.4, 278.08, 103, 0.97548)
	pt3dadd(1120.3, 276.08, 100, 1.19318)
	pt3dadd(1119.7, 273.96, 99, 1.03078)
	pt3dadd(1120.1, 271.75, 98, 1.2133)
	pt3dadd(1120.8, 269.33, 96, 1)
	pt3dadd(1119.3, 265.88, 96, 1.30444)
	pt3dadd(1119.5, 263.29, 96, 1.08658)
	pt3dadd(1119.7, 260.33, 96, 0.66662)
  }
  dend[81] {pt3dclear()
	pt3dadd(1125, 312.5, 125, 1.29368)
	pt3dadd(1123, 309.04, 128, 0.86994)
	pt3dadd(1120.6, 305.71, 128, 0.83754)
	pt3dadd(1119.1, 301.63, 128, 0.85798)
	pt3dadd(1116, 297.75, 128, 0.90138)
	pt3dadd(1110.5, 288.5, 127, 0.82072)
	pt3dadd(1109.2, 284.92, 127, 0.7683)
	pt3dadd(1107.2, 281.17, 127, 0.74532)
	pt3dadd(1104.6, 276.54, 127, 1.03078)
	pt3dadd(1103.3, 272.46, 127, 0.83754)
	pt3dadd(1102.2, 265.83, 127, 0.66662)
	pt3dadd(1100, 260.13, 127, 0.55902)
	pt3dadd(1098.8, 254.83, 128, 0.52704)
	pt3dadd(1097.6, 249.17, 126, 0.68714)
	pt3dadd(1096.3, 245.67, 126, 0.84976)
	pt3dadd(1092.6, 239.21, 126, 0.63458)
	pt3dadd(1088.3, 234.75, 125, 0.8333)
	pt3dadd(1084.5, 230.71, 125, 0.58924)
	pt3dadd(1081.8, 227.96, 123, 0.65086)
	pt3dadd(1077, 225.58, 122, 0.65082)
	pt3dadd(1072.3, 221.96, 121, 0.65086)
	pt3dadd(1068.5, 217.96, 119, 0.63468)
	pt3dadd(1065.9, 214.17, 119, 0.60092)
	pt3dadd(1064.6, 210.71, 118, 0.71196)
	pt3dadd(1063.6, 208.08, 115, 0.74532)
	pt3dadd(1057.9, 203.54, 115, 0.48592)
	pt3dadd(1051.4, 202.88, 114, 0.67188)
	pt3dadd(1049.5, 201.38, 114, 0.35356)
	pt3dadd(1044.8, 194.71, 112, 0.65086)
	pt3dadd(1041.5, 189.75, 110, 0.90138)
	pt3dadd(1038.2, 185.75, 108, 0.53356)
	pt3dadd(1032.9, 181.13, 105, 0.76322)
	pt3dadd(1024.3, 176.88, 103, 0.73822)
	pt3dadd(1019.1, 173.75, 100, 0.78614)
	pt3dadd(1011.9, 167.79, 100, 0.55902)
	pt3dadd(1007.3, 162.04, 98, 0.71686)
	pt3dadd(1003.6, 161.46, 98, 0.75)
	pt3dadd(994.04, 160.13, 97, 0.71684)
	pt3dadd(991.08, 157.92, 97, 0.60092)
	pt3dadd(984.42, 153.79, 96, 0.78618)
  }
  dend[82] {pt3dclear()
	pt3dadd(1124.7, 339.92, 133, 2.9872)
	pt3dadd(1127.8, 338.08, 132, 1.55678)
	pt3dadd(1132.8, 337.79, 132, 1.4191)
	pt3dadd(1138, 337, 132, 1.60944)
	pt3dadd(1141.1, 335.33, 132, 1.15766)
	pt3dadd(1145.3, 332.88, 132, 1.2388)
	pt3dadd(1148.7, 331.83, 131, 1.33334)
	pt3dadd(1151.7, 331.88, 131, 1.41668)
	pt3dadd(1153.6, 332.13, 131, 1.41664)
	pt3dadd(1155.8, 332.9, 130, 1.4)
	pt3dadd(1160, 330.92, 130, 1.321)
	pt3dadd(1164.1, 328.88, 129, 1.73354)
	pt3dadd(1168.1, 328.05, 129, 1.30864)
	pt3dadd(1174.2, 327.92, 129, 1.3537)
	pt3dadd(1182.6, 324.75, 129, 2.3086)
	pt3dadd(1189.7, 322.98, 127, 1.49164)
	pt3dadd(1198.9, 321.95, 127, 1.70072)
	pt3dadd(1202.4, 321.63, 127, 1.65306)
	pt3dadd(1205.8, 321.85, 127, 1.3153)
	pt3dadd(1210.7, 322.63, 127, 1.29806)
	pt3dadd(1217.1, 325.58, 127, 1.05116)
	pt3dadd(1222.9, 327.03, 127, 0.85586)
	pt3dadd(1229.3, 328.55, 127, 0.72798)
	pt3dadd(1231.6, 329.45, 127, 0.71586)
	pt3dadd(1237.1, 329.2, 127, 0.71588)
	pt3dadd(1239.8, 328.4, 127, 0.7159)
	pt3dadd(1245.3, 328.53, 127, 0.85148)
	pt3dadd(1253, 329.95, 127, 0.81396)
	pt3dadd(1258.6, 329.6, 130, 1.20416)
	pt3dadd(1263.7, 329.47, 131, 1.3537)
	pt3dadd(1273.4, 326.4, 131, 1.00626)
	pt3dadd(1276.6, 326.6, 132, 1.11806)
	pt3dadd(1280.9, 328.45, 133, 0.9487)
	pt3dadd(1288.5, 328.9, 133, 1)
	pt3dadd(1294.4, 331.92, 133, 0.91928)
	pt3dadd(1308.1, 331.85, 133, 1.10454)
	pt3dadd(1321, 331.25, 136, 1.09998)
	pt3dadd(1325.9, 331.35, 136, 0.91242)
	pt3dadd(1331.2, 330.77, 136, 1.04998)
	pt3dadd(1335.9, 332.33, 136, 1.07936)
	pt3dadd(1341.7, 332.17, 136, 0.95522)
	pt3dadd(1344.9, 332.77, 136, 1.06064)
	pt3dadd(1348.6, 330.97, 136, 0.98616)
	pt3dadd(1353.3, 329.92, 136, 1.05002)
	pt3dadd(1356.1, 332.1, 136, 1.12368)
	pt3dadd(1356.6, 335.4, 136, 0.82468)
	pt3dadd(1358.2, 336.55, 136, 1.11018)
	pt3dadd(1363.6, 336.4, 136, 1)
	pt3dadd(1371.4, 336.4, 137, 1.20002)
	pt3dadd(1387, 336.03, 137, 1.15)
	pt3dadd(1392.6, 337.67, 137, 1.68004)
	pt3dadd(1400.4, 337.27, 137, 1.5508)
	pt3dadd(1408.2, 337.35, 137, 1.30002)
	pt3dadd(1413.9, 339.05, 137, 1.14016)
	pt3dadd(1423, 338.7, 137, 1.20102)
	pt3dadd(1433.4, 339.55, 137, 1.20414)
	pt3dadd(1439.8, 339.67, 139, 1.15)
	pt3dadd(1445.4, 342.5, 139, 1.22978)
	pt3dadd(1452.6, 342.85, 139, 1.40088)
	pt3dadd(1458.8, 344, 139, 1.32002)
	pt3dadd(1472.5, 344.3, 139, 1.60078)
	pt3dadd(1484.6, 343.75, 139, 1.41156)
	pt3dadd(1490.7, 341.1, 139, 1.61248)
	pt3dadd(1499.1, 341.63, 139, 1.05474)
	pt3dadd(1507.8, 342.27, 139, 1.06886)
	pt3dadd(1516.8, 347.1, 139, 1.32006)
	pt3dadd(1524.1, 347.1, 142, 1.33416)
	pt3dadd(1526.5, 345.05, 142, 1.33136)
  }
}
proc shape3d_5() {
  dend[82] {	pt3dadd(1532.5, 344.25, 142, 1.4036)
	pt3dadd(1540.4, 340.58, 142, 1.2971)
	pt3dadd(1557.7, 339.92, 142, 1.55726)
	pt3dadd(1560.6, 341.38, 142, 1.15104)
	pt3dadd(1574.2, 341.67, 142, 1.25)
	pt3dadd(1582.1, 341.3, 138, 1.51326)
	pt3dadd(1590.5, 342.67, 138, 1.1068)
	pt3dadd(1597.7, 343.75, 139, 1.20106)
	pt3dadd(1606.1, 344.52, 136, 0.95526)
	pt3dadd(1617.4, 343.88, 134, 1.06066)
	pt3dadd(1623.7, 343.45, 134, 1)
	pt3dadd(1628.8, 344.08, 134, 1.35372)
  }
  dend[83] {pt3dclear()
	pt3dadd(1628.8, 344.08, 134, 1.35372)
	pt3dadd(1631.3, 341.72, 134, 0.99246)
	pt3dadd(1632.6, 339.73, 135, 0.69644)
	pt3dadd(1632.7, 335.2, 135, 0.75)
	pt3dadd(1634.4, 331.03, 136, 0.6946)
	pt3dadd(1637.9, 328.23, 134, 0.68008)
	pt3dadd(1642.4, 324.67, 136, 0.74996)
	pt3dadd(1644.4, 322.47, 136, 0.57006)
	pt3dadd(1647.8, 322.67, 138, 0.85586)
	pt3dadd(1654.3, 326.65, 142, 0.72112)
	pt3dadd(1656.9, 328.35, 143, 0.94338)
	pt3dadd(1660.4, 331.08, 146, 0.93002)
	pt3dadd(1663.1, 331.7, 147, 0.74328)
	pt3dadd(1665.6, 336.08, 150, 0.81394)
  }
  dend[84] {pt3dclear()
	pt3dadd(1628.8, 344.08, 134, 1.35372)
	pt3dadd(1642.3, 349.48, 134, 1.01242)
	pt3dadd(1646.6, 350.73, 134, 1.04998)
	pt3dadd(1653.8, 351.15, 132, 1.10456)
	pt3dadd(1662.7, 351.45, 132, 1.00124)
  }
  dend[85] {pt3dclear()
	pt3dadd(1662.7, 351.45, 132, 1.00124)
	pt3dadd(1668.5, 353.77, 132, 1.12356)
	pt3dadd(1678.9, 353.63, 134, 1.35368)
	pt3dadd(1683.1, 355.6, 134, 1.05948)
	pt3dadd(1695.2, 355.3, 134, 0.90138)
	pt3dadd(1705.8, 359.7, 134, 0.63244)
	pt3dadd(1709.4, 359.42, 131, 0.55228)
	pt3dadd(1715.4, 361.55, 131, 0.69462)
	pt3dadd(1717.6, 362.63, 131, 0.60414)
	pt3dadd(1723.3, 362.33, 131, 0.75)
	pt3dadd(1731, 368.2, 131, 0.7811)
	pt3dadd(1738.3, 369.6, 130, 0.80622)
	pt3dadd(1744.8, 371.53, 130, 0.85588)
	pt3dadd(1748, 371.7, 126, 0.71588)
	pt3dadd(1750.6, 372.65, 126, 0.7616)
	pt3dadd(1756.3, 371.65, 126, 0.94338)
	pt3dadd(1761.2, 371.27, 126, 0.75166)
	pt3dadd(1766.9, 374.28, 126, 0.82006)
	pt3dadd(1773.8, 374.65, 125, 0.90138)
	pt3dadd(1782.4, 375.58, 125, 0.98616)
	pt3dadd(1789.4, 376.65, 124, 0.90138)
	pt3dadd(1797.3, 379.1, 122, 0.8544)
	pt3dadd(1800.6, 379.45, 121, 0.80624)
	pt3dadd(1807.4, 381.55, 121, 1.01118)
	pt3dadd(1812.3, 381.17, 121, 1.15108)
	pt3dadd(1814.7, 380.42, 121, 0.9513)
	pt3dadd(1819.5, 380.73, 121, 0.95132)
	pt3dadd(1821.7, 382.45, 118, 0.95526)
	pt3dadd(1827.2, 382.55, 118, 1.00124)
	pt3dadd(1832.5, 385.4, 117, 0.98484)
	pt3dadd(1838.3, 385.5, 116, 0.70002)
	pt3dadd(1844.7, 385.5, 116, 0.79998)
	pt3dadd(1850.2, 388.48, 114, 0.91792)
	pt3dadd(1850.5, 392.22, 114, 0.96172)
	pt3dadd(1854.2, 395.25, 114, 0.94338)
	pt3dadd(1860.3, 396.3, 114, 1.20414)
	pt3dadd(1869.2, 396.78, 114, 0.85)
	pt3dadd(1876, 397.4, 113, 1.00126)
	pt3dadd(1882.9, 397.4, 110, 0.80622)
	pt3dadd(1885.9, 397.67, 110, 0.9513)
	pt3dadd(1893.1, 402.17, 110, 1.20206)
	pt3dadd(1900.5, 403.3, 110, 1.11804)
	pt3dadd(1904.7, 405.67, 112, 0.82006)
	pt3dadd(1906.8, 406.58, 112, 0.9708)
	pt3dadd(1910.5, 406.45, 112, 1.005)
	pt3dadd(1919.4, 414.67, 112, 0.8515)
	pt3dadd(1922, 417.28, 112, 0.8515)
	pt3dadd(1926.1, 418.73, 112, 0.75166)
	pt3dadd(1931.9, 421.13, 112, 0.91926)
	pt3dadd(1938.1, 424.35, 110, 0.8732)
	pt3dadd(1941.3, 424.47, 110, 0.65766)
	pt3dadd(1945.8, 426, 110, 0.8544)
	pt3dadd(1952.7, 426.02, 110, 0.75664)
	pt3dadd(1956.3, 426.5, 110, 1.0112)
  }
  dend[86] {pt3dclear()
	pt3dadd(1956.3, 426.5, 110, 1.0112)
	pt3dadd(1956.6, 422.17, 107, 0.76486)
	pt3dadd(1955.3, 417.17, 107, 0.87314)
	pt3dadd(1953.3, 410.6, 105, 0.72808)
	pt3dadd(1952.4, 404.45, 105, 0.55004)
	pt3dadd(1951.2, 399.52, 104, 0.88598)
	pt3dadd(1950.3, 395.25, 103, 1.0548)
	pt3dadd(1949.9, 392.23, 103, 0.60206)
	pt3dadd(1951.9, 388.83, 103, 0.47172)
  }
  dend[87] {pt3dclear()
	pt3dadd(1956.3, 426.5, 110, 1.0112)
	pt3dadd(1961.2, 429.9, 109, 0.80624)
	pt3dadd(1965.9, 432.45, 109, 0.89446)
	pt3dadd(1971.4, 436.8, 109, 0.74998)
	pt3dadd(1975.7, 439.27, 111, 0.82764)
	pt3dadd(1983.4, 445.13, 113, 0.90138)
	pt3dadd(1987.1, 448.63, 113, 0.81392)
	pt3dadd(1989.8, 451.03, 113, 0.90136)
	pt3dadd(1993.7, 451.97, 112, 0.85586)
	pt3dadd(2003.1, 452, 112, 0.90142)
	pt3dadd(2006.9, 455.97, 113, 0.88456)
	pt3dadd(2008.6, 461.25, 113, 0.94334)
	pt3dadd(2010.5, 462.7, 112, 0.74328)
	pt3dadd(2015.1, 462.73, 112, 0.79056)
	pt3dadd(2016.9, 464.72, 110, 0.82006)
  }
  dend[88] {pt3dclear()
	pt3dadd(1662.7, 351.45, 132, 1.00124)
	pt3dadd(1666.9, 350.22, 124, 1.2971)
	pt3dadd(1672, 349.63, 124, 1.05118)
	pt3dadd(1677.7, 346.7, 124, 1.08164)
	pt3dadd(1684.1, 345.65, 122, 0.8246)
	pt3dadd(1695, 345.58, 122, 1.05122)
	pt3dadd(1701.9, 344.3, 122, 0.89446)
	pt3dadd(1704.5, 341.3, 122, 0.92192)
	pt3dadd(1706.4, 339.63, 122, 1.01236)
	pt3dadd(1708.9, 339.92, 121, 1.0124)
	pt3dadd(1711.7, 342.73, 121, 1.1236)
	pt3dadd(1716.8, 342.5, 120, 0.80156)
	pt3dadd(1721.3, 341.35, 120, 0.9487)
	pt3dadd(1726.1, 343.65, 119, 0.82462)
	pt3dadd(1730.5, 341.35, 119, 1.05948)
	pt3dadd(1734.6, 337.55, 119, 1.06294)
	pt3dadd(1737, 336.48, 115, 0.82764)
	pt3dadd(1744.2, 336.55, 115, 0.9)
	pt3dadd(1747.4, 337.63, 115, 0.75664)
	pt3dadd(1753.1, 336.85, 114, 0.93408)
	pt3dadd(1758.1, 337.38, 114, 0.90138)
	pt3dadd(1762.3, 339.45, 114, 0.90138)
	pt3dadd(1768.2, 338.6, 114, 0.92194)
	pt3dadd(1777.8, 338.58, 113, 0.94998)
  }
  dend[89] {pt3dclear()
	pt3dadd(1777.8, 338.58, 113, 0.94998)
	pt3dadd(1786.2, 339.45, 113, 0.70176)
	pt3dadd(1793.6, 340.72, 113, 0.86314)
	pt3dadd(1802.2, 342.5, 113, 0.98492)
	pt3dadd(1808.2, 343.6, 113, 0.80154)
	pt3dadd(1813.1, 345.9, 113, 0.9849)
	pt3dadd(1818, 345.7, 109, 0.91242)
	pt3dadd(1822.6, 347.52, 108, 0.90138)
	pt3dadd(1828.3, 347.65, 105, 0.70002)
	pt3dadd(1836.3, 347.8, 104, 0.81396)
	pt3dadd(1840.8, 348.3, 103, 1.0112)
  }
  dend[90] {pt3dclear()
	pt3dadd(1777.8, 338.58, 113, 0.94998)
	pt3dadd(1780.5, 342.2, 116, 0.82008)
	pt3dadd(1784.4, 347.45, 114, 0.76324)
	pt3dadd(1787.1, 350.83, 114, 0.77786)
	pt3dadd(1791.5, 353.2, 111, 0.83818)
  }
  soma[2] {pt3dclear()
	pt3dadd(1056.6, 410.25, 158, 41.072)
	pt3dadd(1070, 427.75, 161, 4.6098)
  }
  dend[91] {pt3dclear()
	pt3dadd(1070, 427.75, 161, 1.77172)
	pt3dadd(1072.7, 432.83, 161, 1.77172)
	pt3dadd(1077.3, 437.04, 161, 1.18438)
	pt3dadd(1081.3, 439.33, 161, 1.34374)
	pt3dadd(1084.5, 440.25, 161, 1.16966)
	pt3dadd(1088.6, 441.33, 161, 1.20182)
	pt3dadd(1092, 445.21, 161, 1.06066)
	pt3dadd(1097.9, 449.17, 163, 1.30174)
	pt3dadd(1104.5, 452.63, 163, 1.2021)
	pt3dadd(1107.5, 453.29, 164, 1.11182)
	pt3dadd(1112.3, 453.75, 164, 0.90556)
	pt3dadd(1116.3, 457.33, 164, 0.90138)
	pt3dadd(1120.6, 459.52, 166, 2.067)
	pt3dadd(1126.2, 463.67, 166, 1.72194)
	pt3dadd(1133.1, 465.33, 166, 0.9708)
	pt3dadd(1137.7, 467.58, 166, 0.7906)
	pt3dadd(1141.1, 471.3, 168, 0.92192)
	pt3dadd(1145.5, 474.58, 168, 0.8515)
	pt3dadd(1148.9, 478.35, 168, 0.92194)
	pt3dadd(1155.1, 479.42, 168, 1.4637)
	pt3dadd(1161.7, 479.88, 172, 1.45346)
	pt3dadd(1166.6, 481.33, 171, 0.99624)
	pt3dadd(1171.6, 484.9, 171, 0.7071)
	pt3dadd(1175.2, 487.85, 173, 1.08164)
	pt3dadd(1180.8, 489.27, 175, 1.06888)
	pt3dadd(1185.6, 491.67, 177, 1.05116)
	pt3dadd(1188.8, 491.78, 177, 0.85)
	pt3dadd(1192.7, 495.03, 176, 0.88456)
	pt3dadd(1197, 499.33, 176, 0.8515)
	pt3dadd(1202.1, 504.42, 178, 0.85002)
	pt3dadd(1204.7, 506.25, 178, 0.80624)
	pt3dadd(1211.7, 508.23, 177, 0.97082)
	pt3dadd(1219.1, 511.1, 178, 1.52314)
  }
  dend[92] {pt3dclear()
	pt3dadd(1219.1, 511.1, 178, 1.52314)
	pt3dadd(1223.5, 510.22, 177, 0.8732)
	pt3dadd(1227.5, 507.65, 179, 0.83214)
	pt3dadd(1231.6, 506.6, 179, 1)
	pt3dadd(1237.8, 507.3, 177, 1.00124)
	pt3dadd(1243.1, 507.15, 175, 0.89018)
	pt3dadd(1248.1, 502.8, 176, 0.80622)
	pt3dadd(1253.6, 499.17, 176, 0.7906)
	pt3dadd(1257, 498.08, 175, 0.8078)
	pt3dadd(1261.4, 493.95, 175, 0.72112)
	pt3dadd(1266.7, 490, 174, 0.8732)
	pt3dadd(1270.4, 486.77, 174, 0.81392)
	pt3dadd(1273.2, 482.5, 174, 0.58308)
	pt3dadd(1277.7, 477.1, 174, 0.64032)
	pt3dadd(1282.9, 471.1, 174, 0.84852)
	pt3dadd(1287, 468.85, 172, 0.9487)
  }
}
proc shape3d_6() {
  dend[92] {	pt3dadd(1292, 464.98, 172, 0.7106)
	pt3dadd(1298.4, 459.33, 172, 0.6801)
	pt3dadd(1303.8, 454.23, 171, 0.85148)
	pt3dadd(1306.9, 450.1, 171, 0.65002)
	pt3dadd(1310.2, 446.55, 173, 0.69462)
	pt3dadd(1314.8, 444.9, 173, 0.8246)
	pt3dadd(1319.1, 441.33, 173, 0.7107)
	pt3dadd(1327.9, 435.73, 173, 0.71068)
	pt3dadd(1332.4, 432.92, 175, 0.76322)
	pt3dadd(1338.4, 429.38, 175, 0.69644)
	pt3dadd(1344.2, 425.08, 175, 0.85142)
	pt3dadd(1351.6, 418.83, 175, 0.71062)
	pt3dadd(1359.8, 411.58, 175, 0.54084)
	pt3dadd(1364.4, 410.38, 175, 0.75166)
	pt3dadd(1370, 408.88, 175, 0.86312)
	pt3dadd(1376.1, 404.48, 175, 0.82768)
	pt3dadd(1382.1, 400.45, 176, 0.65)
	pt3dadd(1387, 395.15, 178, 0.64026)
	pt3dadd(1391.9, 390.8, 178, 0.65)
	pt3dadd(1396.9, 389.77, 178, 0.75166)
	pt3dadd(1404.2, 390.48, 178, 0.95132)
	pt3dadd(1407.7, 387.67, 178, 0.71062)
	pt3dadd(1412.7, 386.7, 176, 0.83818)
	pt3dadd(1417.3, 383.98, 178, 0.68)
	pt3dadd(1418.9, 382.83, 180, 0.7107)
	pt3dadd(1420.8, 379.88, 180, 0.74326)
  }
  dend[93] {pt3dclear()
	pt3dadd(1219.1, 511.1, 178, 1.52314)
	pt3dadd(1221.3, 512.97, 178, 1.09654)
	pt3dadd(1223.7, 514.78, 179, 0.9014)
	pt3dadd(1229.4, 515.45, 179, 1.0198)
	pt3dadd(1232.9, 518.03, 181, 0.88454)
	pt3dadd(1237.3, 518.6, 181, 0.81394)
	pt3dadd(1241.8, 522.4, 181, 0.94338)
	pt3dadd(1247.5, 524.13, 183, 0.85144)
	pt3dadd(1251.8, 525.8, 183, 0.92194)
	pt3dadd(1254.3, 530.3, 183, 0.94334)
	pt3dadd(1258.8, 534.32, 188, 0.7906)
	pt3dadd(1261.9, 537.57, 188, 0.71068)
  }
  dend[94] {pt3dclear()
	pt3dadd(1016.3, 424.67, 161, 15.1336)
	pt3dadd(1010.3, 434.23, 160, 3.9906)
	pt3dadd(1006.2, 439.98, 164, 4.0698)
	pt3dadd(1001.7, 444.45, 164, 4.1232)
	pt3dadd(997.47, 450.35, 163, 4.4206)
	pt3dadd(991.93, 454.83, 166, 3.8426)
	pt3dadd(988.05, 456.23, 168, 3.7976)
	pt3dadd(982.65, 456.73, 168, 3.0104)
	pt3dadd(978.28, 459.58, 170, 3.4008)
	pt3dadd(974.58, 463.45, 170, 3.9284)
  }
  dend[95] {pt3dclear()
	pt3dadd(974.58, 463.45, 170, 3.9284)
	pt3dadd(968.38, 464.2, 170, 3.7832)
	pt3dadd(964.63, 460.83, 173, 3.0372)
	pt3dadd(959.72, 460.2, 175, 2.804)
	pt3dadd(954.05, 462.23, 177, 2.552)
	pt3dadd(948.4, 460.55, 177, 2.508)
	pt3dadd(943.67, 458.38, 178, 2.6162)
	pt3dadd(940.5, 454.4, 180, 2.642)
	pt3dadd(934.6, 452.23, 182, 2.3754)
	pt3dadd(930.4, 450.22, 183, 2.5656)
	pt3dadd(928, 447.42, 182, 2.11)
	pt3dadd(925.6, 445.45, 184, 2.7586)
	pt3dadd(923.97, 443.65, 185, 2.0862)
  }
  dend[96] {pt3dclear()
	pt3dadd(923.97, 443.65, 185, 2.0862)
	pt3dadd(922.13, 442.15, 186, 1.66508)
	pt3dadd(919.2, 440.53, 186, 0.82006)
  }
  dend[97] {pt3dclear()
	pt3dadd(923.97, 443.65, 185, 2.0862)
	pt3dadd(925.57, 440.17, 186, 0.60414)
  }
  dend[98] {pt3dclear()
	pt3dadd(974.58, 463.45, 170, 3.9284)
	pt3dadd(972.7, 468.3, 170, 3.015)
  }
  axon {pt3dclear()
	pt3dadd(972.7, 468.3, 170, 3.015)
	pt3dadd(972.5, 470.48, 169, 1.301)
	pt3dadd(972.17, 473.27, 168, 1.17688)
	pt3dadd(971.55, 481.95, 168, 1)
	pt3dadd(969.5, 486.45, 168, 1.14018)
	pt3dadd(966.6, 490.27, 168, 0.91788)
	pt3dadd(964.97, 494.95, 168, 0.93944)
	pt3dadd(963.55, 499.67, 168, 0.96568)
	pt3dadd(961.7, 504.63, 168, 0.8732)
	pt3dadd(958.88, 512.13, 168, 0.9192)
	pt3dadd(956.67, 516.65, 168, 0.93938)
	pt3dadd(956.28, 521.47, 168, 1.05118)
	pt3dadd(956.43, 528.13, 168, 0.96178)
	pt3dadd(955.4, 531.63, 168, 0.97084)
	pt3dadd(952.13, 536.82, 168, 0.85148)
	pt3dadd(946.22, 547.4, 168, 1.03078)
	pt3dadd(945.78, 557.82, 168, 0.95132)
	pt3dadd(944.4, 568.3, 168, 0.94864)
	pt3dadd(940.42, 574.72, 170, 0.82766)
	pt3dadd(939.35, 580.9, 170, 0.60832)
	pt3dadd(937, 588.18, 170, 0.74998)
	pt3dadd(933.53, 595.28, 170, 0.79054)
	pt3dadd(932.03, 599.97, 170, 0.69638)
	pt3dadd(933.03, 610.55, 168, 0.8559)
	pt3dadd(933.05, 615.13, 168, 0.74996)
	pt3dadd(931.15, 621.63, 168, 0.81394)
	pt3dadd(932.3, 627.28, 168, 0.91244)
	pt3dadd(932.2, 631.97, 168, 0.83814)
	pt3dadd(930.5, 638.8, 166, 0.92198)
	pt3dadd(928.53, 646.13, 166, 0.88604)
	pt3dadd(926.58, 654.55, 166, 0.8732)
	pt3dadd(925.15, 659.35, 166, 0.80622)
	pt3dadd(923.83, 665.2, 166, 0.85002)
	pt3dadd(923.2, 668.32, 165, 0.80154)
	pt3dadd(922.38, 671.4, 165, 0.80778)
	pt3dadd(919.8, 675.97, 165, 0.9708)
	pt3dadd(917.85, 679.45, 165, 1.02954)
	pt3dadd(916.42, 684.33, 165, 0.88598)
	pt3dadd(915, 688.13, 165, 0.87324)
	pt3dadd(914.13, 693.95, 165, 0.85584)
	pt3dadd(913.13, 696.58, 165, 0.82764)
	pt3dadd(912.47, 704.1, 165, 0.85004)
	pt3dadd(911.97, 713, 164, 0.95526)
	pt3dadd(910.92, 719.75, 164, 0.8078)
	pt3dadd(908.28, 725.65, 164, 0.93944)
	pt3dadd(906.45, 731.1, 162, 0.9487)
	pt3dadd(904.13, 737.47, 162, 0.87464)
	pt3dadd(901.83, 743.08, 162, 0.9192)
	pt3dadd(900.85, 746.33, 162, 0.91238)
	pt3dadd(900.47, 759.5, 162, 0.95526)
	pt3dadd(899.15, 768.7, 162, 0.94864)
	pt3dadd(898.28, 772.25, 162, 0.8559)
	pt3dadd(897.72, 782.53, 162, 1.06064)
	pt3dadd(897.45, 792.28, 162, 1.11016)
	pt3dadd(895.2, 798.22, 160, 1.00626)
	pt3dadd(893.53, 804.95, 160, 0.95526)
	pt3dadd(891.17, 809.83, 161, 0.69644)
	pt3dadd(890.45, 814.97, 161, 0.90142)
	pt3dadd(888.38, 820.2, 161, 1.09206)
	pt3dadd(885.63, 824.97, 161, 0.96176)
	pt3dadd(883.55, 828.95, 161, 0.9487)
	pt3dadd(881.85, 832.78, 161, 0.9708)
	pt3dadd(879, 836.55, 161, 0.8602)
	pt3dadd(875.18, 840.72, 161, 0.7778)
	pt3dadd(872.55, 845.38, 159, 0.89026)
	pt3dadd(869.72, 849.1, 159, 0.76316)
	pt3dadd(866.47, 853.15, 158, 0.7433)
	pt3dadd(862.42, 857.13, 157, 0.91928)
	pt3dadd(857.97, 860.03, 154, 0.79054)
	pt3dadd(853.85, 863.72, 154, 0.81396)
	pt3dadd(849.25, 869.2, 154, 0.781)
	pt3dadd(844.82, 873.6, 154, 0.81396)
	pt3dadd(841.15, 877.7, 154, 0.781)
	pt3dadd(836.32, 881.85, 154, 0.7433)
	pt3dadd(832.75, 885.57, 154, 0.81392)
	pt3dadd(827.9, 891.55, 150, 0.94338)
	pt3dadd(826.1, 895.28, 150, 0.93404)
	pt3dadd(823.13, 898.95, 150, 0.8846)
	pt3dadd(820.47, 901.53, 150, 0.85144)
	pt3dadd(818.38, 905.03, 148, 0.7906)
	pt3dadd(814.33, 909.1, 148, 0.95528)
	pt3dadd(811.08, 912.6, 146, 0.88464)
	pt3dadd(807.53, 915.63, 146, 0.85148)
	pt3dadd(803.6, 918.42, 144, 0.82008)
	pt3dadd(799.25, 920.5, 144, 0.8602)
	pt3dadd(797.83, 922.17, 142, 0.9192)
	pt3dadd(797.75, 926.7, 142, 0.90556)
	pt3dadd(797.33, 930.65, 140, 0.90138)
	pt3dadd(794.85, 931.42, 138, 0.76322)
	pt3dadd(792.35, 932.9, 138, 1.00002)
	pt3dadd(791.35, 935.05, 138, 0.89996)
	pt3dadd(790.63, 939.83, 138, 0.96172)
	pt3dadd(787.88, 945.13, 135, 0.82764)
	pt3dadd(785.05, 949.03, 135, 0.61034)
	pt3dadd(782.63, 950.82, 134, 0.85148)
	pt3dadd(782.28, 955.47, 133, 0.95132)
	pt3dadd(781.4, 960.97, 133, 0.81392)
	pt3dadd(780.38, 965.97, 133, 0.85144)
	pt3dadd(780.5, 970.05, 130, 0.90556)
	pt3dadd(780.28, 977.72, 124, 1.05118)
	pt3dadd(779.93, 984.55, 124, 0.95002)
	pt3dadd(780.47, 990.8, 125, 0.95002)
	pt3dadd(778.4, 995.05, 125, 0.92192)
	pt3dadd(778.75, 1002.2, 125, 0.90556)
	pt3dadd(779.57, 1007.3, 128, 1.04998)
	pt3dadd(779.45, 1013.8, 128, 1.00124)
	pt3dadd(779.25, 1022.9, 127, 0.90002)
	pt3dadd(778.7, 1029.1, 127, 0.79998)
	pt3dadd(778.53, 1036.9, 127, 0.8559)
	pt3dadd(778.3, 1043.8, 127, 0.79998)
	pt3dadd(778.2, 1051.1, 127, 0.79998)
	pt3dadd(778.43, 1060.1, 127, 0.95002)
	pt3dadd(778.45, 1069.7, 127, 0.90142)
	pt3dadd(777.9, 1073.4, 127, 1.01118)
	pt3dadd(778.22, 1080.4, 127, 0.8515)
	pt3dadd(779.47, 1089.6, 127, 0.8515)
	pt3dadd(781.65, 1097.7, 124, 0.8246)
	pt3dadd(781.55, 1107.6, 124, 1.00498)
	pt3dadd(781.47, 1119.1, 122, 0.85004)
	pt3dadd(781.5, 1126, 122, 1.00126)
	pt3dadd(780.4, 1128.3, 122, 0.94862)
	pt3dadd(780.22, 1138.8, 122, 0.95132)
	pt3dadd(778.88, 1143.4, 122, 0.96172)
	pt3dadd(779.5, 1150.2, 122, 1.00126)
	pt3dadd(779.47, 1163.5, 120, 0.85004)
	pt3dadd(778.55, 1167.8, 120, 0.79998)
	pt3dadd(778.15, 1179.3, 120, 1)
	pt3dadd(775.45, 1189.9, 120, 0.92196)
	pt3dadd(774.63, 1197.8, 120, 0.85584)
	pt3dadd(774.47, 1206.9, 118, 0.95002)
	pt3dadd(774.55, 1216.8, 118, 0.90142)
	pt3dadd(773.5, 1225, 115, 1.00126)
  }
}
proc shape3d_7() {
  axon {	pt3dadd(773.55, 1231.9, 115, 0.90002)
	pt3dadd(773.9, 1239.6, 114, 0.89996)
	pt3dadd(774.47, 1247.9, 114, 0.95526)
	pt3dadd(775.78, 1251.1, 112, 0.9014)
	pt3dadd(774.43, 1256.5, 112, 0.95132)
	pt3dadd(780.45, 1267.5, 110, 0.8732)
	pt3dadd(783.68, 1277.6, 110, 1.06066)
	pt3dadd(784.58, 1282.8, 108, 0.85144)
	pt3dadd(789.33, 1292.3, 108, 0.88598)
	pt3dadd(793.7, 1304.7, 108, 0.9341)
	pt3dadd(795.22, 1310.2, 109, 0.75)
	pt3dadd(797.55, 1315.8, 109, 0.8732)
	pt3dadd(800.45, 1326.8, 109, 0.70714)
	pt3dadd(804.63, 1338.8, 109, 0.9823)
	pt3dadd(805.5, 1344, 109, 0.90002)
	pt3dadd(806.72, 1353.6, 109, 0.97086)
	pt3dadd(811.38, 1364.1, 109, 0.99622)
	pt3dadd(818.42, 1376.1, 109, 0.71594)
	pt3dadd(825.38, 1386.7, 107, 0.71072)
	pt3dadd(835.15, 1398.6, 107, 1.02954)
	pt3dadd(837.15, 1404.9, 104, 1.01982)
	pt3dadd(839.35, 1410, 104, 0.96562)
	pt3dadd(840.47, 1419.1, 102, 0.86316)
	pt3dadd(844.22, 1425.2, 102, 0.85148)
	pt3dadd(848.53, 1433.4, 102, 0.95526)
	pt3dadd(844.5, 1446.4, 98, 1.01118)
	pt3dadd(843.9, 1458.7, 98, 1.00126)
	pt3dadd(841.72, 1470.3, 98, 0.95132)
	pt3dadd(840.78, 1475.8, 98, 0.75)
	pt3dadd(839.18, 1480.3, 98, 1.07934)
	pt3dadd(840.55, 1487.2, 95, 1.00126)
	pt3dadd(839.53, 1494.8, 95, 0.87462)
	pt3dadd(835.58, 1504.6, 92, 0.85584)
	pt3dadd(835.47, 1514.2, 92, 0.75)
	pt3dadd(837.28, 1522.3, 89, 0.9014)
	pt3dadd(835.2, 1531.7, 89, 0.94338)
	pt3dadd(832.25, 1537.8, 84, 1.03078)
	pt3dadd(831.4, 1544.9, 84, 1.01118)
	pt3dadd(829.75, 1552.3, 84, 0.82466)
	pt3dadd(828.03, 1561.7, 84, 0.87324)
	pt3dadd(824.9, 1568.7, 82, 0.8732)
	pt3dadd(822.05, 1574.6, 82, 0.83814)
	pt3dadd(818.7, 1581.4, 80, 0.89442)
  }
  axon[1] {pt3dclear()
	pt3dadd(818.7, 1581.4, 80, 0.89442)
	pt3dadd(812.28, 1585.4, 76, 0.77776)
	pt3dadd(811.4, 1590.4, 73, 1.0112)
	pt3dadd(807.47, 1595.3, 73, 0.91924)
	pt3dadd(802.65, 1600.1, 73, 0.80624)
	pt3dadd(801.38, 1605.2, 69, 0.82008)
	pt3dadd(797.95, 1608.4, 69, 0.8485)
	pt3dadd(795.38, 1613.9, 67, 0.97076)
	pt3dadd(791.75, 1618.2, 67, 0.95522)
	pt3dadd(786.63, 1626.8, 64, 0.90138)
	pt3dadd(782.63, 1634.4, 63, 0.9394)
	pt3dadd(778.47, 1641.3, 58, 1.05118)
	pt3dadd(775.65, 1653.2, 58, 0.90136)
	pt3dadd(774.6, 1661.5, 58, 0.8732)
	pt3dadd(771.22, 1666.6, 54, 0.85002)
	pt3dadd(767.45, 1676.3, 54, 0.922)
	pt3dadd(765.65, 1683.3, 52, 1.00124)
	pt3dadd(766.47, 1686.9, 52, 0.8559)
	pt3dadd(764.78, 1697.7, 48, 0.8515)
	pt3dadd(765.72, 1702, 48, 1.04998)
	pt3dadd(763.72, 1715.9, 46, 0.95132)
  }
  axon[2] {pt3dclear()
	pt3dadd(763.72, 1715.9, 46, 0.95132)
	pt3dadd(760.9, 1721.8, 44, 0.94338)
	pt3dadd(757.13, 1727.7, 44, 1.1854)
	pt3dadd(752.38, 1732.3, 40, 0.9192)
	pt3dadd(750.97, 1736.1, 40, 1.0308)
	pt3dadd(745.88, 1741.6, 38, 0.87462)
	pt3dadd(743.9, 1744.6, 36, 0.9219)
	pt3dadd(745.9, 1747.9, 36, 0.93404)
	pt3dadd(745.9, 1752.3, 31, 1.14022)
	pt3dadd(740.1, 1756.6, 25, 1.0307)
	pt3dadd(736, 1759.2, 25, 0.8078)
	pt3dadd(733.5, 1758.7, 25, 0.95522)
	pt3dadd(727.58, 1761.1, 20, 0.8846)
	pt3dadd(718.03, 1768.3, 20, 0.88462)
	pt3dadd(709.3, 1776.1, 18, 0.9552)
	pt3dadd(702.35, 1784.8, 16, 0.92202)
	pt3dadd(693.55, 1791.6, 14, 1.02592)
	pt3dadd(689.28, 1795.9, 14, 0.93946)
	pt3dadd(685.55, 1804.3, 11, 0.92196)
	pt3dadd(683.03, 1817.4, 9, 0.86316)
	pt3dadd(683.22, 1828.9, 9, 0.95002)
	pt3dadd(684.5, 1844.6, 9, 0.90002)
	pt3dadd(686.92, 1855.7, 5, 0.86312)
	pt3dadd(693.88, 1873.3, 8, 0.71588)
	pt3dadd(695.5, 1882.4, 8, 0.90556)
	pt3dadd(697.32, 1893, 11, 0.95002)
	pt3dadd(699.72, 1902.1, 11, 0.8559)
	pt3dadd(703.43, 1915.9, 11, 0.95132)
	pt3dadd(706.7, 1928, 11, 0.91244)
	pt3dadd(709.05, 1936.3, 11, 1.14016)
	pt3dadd(715.28, 1944.9, 13, 1.07934)
	pt3dadd(717.5, 1954.3, 13, 1.09998)
	pt3dadd(724.13, 1966.8, 11, 0.73826)
	pt3dadd(730.65, 1977.8, 11, 1.00624)
	pt3dadd(733.22, 1983.5, 11, 0.96178)
  }
  axon[3] {pt3dclear()
	pt3dadd(733.22, 1983.5, 11, 0.96178)
	pt3dadd(731, 1987, 8, 0.74528)
	pt3dadd(728.21, 1993, 11, 0.63462)
	pt3dadd(725.63, 1999.1, 11, 0.7861)
	pt3dadd(720.83, 2002, 11, 0.74542)
	pt3dadd(718.83, 2005.7, 11, 0.67188)
	pt3dadd(715.25, 2011.5, 11, 0.89746)
	pt3dadd(707.9, 2017.2, 11, 0.77622)
	pt3dadd(691.28, 2020.9, 10, 0.76484)
	pt3dadd(670.13, 2023.8, 10, 0.80162)
	pt3dadd(651.2, 2024.2, 10, 0.85584)
	pt3dadd(648.2, 2023, 10, 0.80778)
	pt3dadd(627.53, 2024.6, 10, 0.82766)
	pt3dadd(621.42, 2029.5, 8, 0.7071)
	pt3dadd(614.92, 2034.4, 8, 0.6509)
	pt3dadd(610.88, 2041.9, 8, 0.71694)
	pt3dadd(607.13, 2051.9, 6, 0.79056)
	pt3dadd(600.71, 2061.1, 6, 0.76832)
	pt3dadd(599.29, 2064.4, 6, 0.6718)
	pt3dadd(593.42, 2069.5, 6, 0.76824)
	pt3dadd(587.88, 2077.5, 6, 0.82492)
	pt3dadd(586.13, 2084, 15, 0.9501)
	pt3dadd(580.21, 2090.7, 15, 0.92052)
	pt3dadd(568.88, 2087.8, 15, 0.83766)
	pt3dadd(560.46, 2087, 15, 0.58918)
	pt3dadd(553.83, 2091.2, 15, 0.78622)
	pt3dadd(548.29, 2098.5, 15, 0.82488)
	pt3dadd(542.29, 2102.7, 15, 0.76828)
	pt3dadd(541.08, 2111.5, 15, 0.83746)
	pt3dadd(536.5, 2119.7, 15, 0.78618)
	pt3dadd(529.25, 2128.1, 15, 0.8334)
	pt3dadd(523.67, 2130.4, 12, 0.67198)
	pt3dadd(517.75, 2135, 12, 0.71196)
  }
  axon[4] {pt3dclear()
	pt3dadd(733.22, 1983.5, 11, 0.96178)
	pt3dadd(739.83, 1989.8, 6, 0.83334)
	pt3dadd(745.88, 1993.2, 6, 1.00686)
	pt3dadd(754.33, 1998.3, 1, 0.91662)
	pt3dadd(761.33, 1998.3, 1, 0.83338)
  }
  axon[5] {pt3dclear()
	pt3dadd(763.72, 1715.9, 46, 0.95132)
	pt3dadd(763.31, 1723.6, 46, 1.15244)
	pt3dadd(765.06, 1735.9, 43, 1.375)
	pt3dadd(766, 1743.4, 47, 1.00778)
	pt3dadd(768.19, 1748.6, 47, 0.91002)
	pt3dadd(765.38, 1758.8, 47, 1)
	pt3dadd(769.33, 1775, 47, 0.87)
	pt3dadd(771.75, 1782.6, 48, 0.84986)
	pt3dadd(773, 1796.7, 48, 1.00778)
	pt3dadd(776.31, 1807.2, 48, 0.88388)
	pt3dadd(779.75, 1817.9, 48, 1.03078)
	pt3dadd(784, 1824.8, 48, 1.11804)
	pt3dadd(785.67, 1831.7, 50, 0.83748)
	pt3dadd(789.63, 1841.8, 50, 0.76832)
	pt3dadd(792.25, 1852.4, 50, 0.6718)
	pt3dadd(794.71, 1860.3, 50, 0.90138)
	pt3dadd(801.33, 1869.7, 50, 0.78616)
	pt3dadd(811.96, 1879.8, 50, 0.76828)
	pt3dadd(817.5, 1884, 52, 0.67182)
	pt3dadd(818.79, 1887.3, 52, 0.76832)
	pt3dadd(823.88, 1893.5, 52, 0.85794)
	pt3dadd(832.21, 1898.3, 52, 0.79056)
	pt3dadd(842.88, 1908.3, 53, 0.82076)
	pt3dadd(850.21, 1918.8, 53, 0.76832)
	pt3dadd(856.04, 1928.8, 55, 0.8207)
	pt3dadd(859.88, 1936.2, 55, 0.85794)
	pt3dadd(867.5, 1945.3, 55, 0.53358)
	pt3dadd(875, 1948.8, 55, 0.76828)
	pt3dadd(884.17, 1955.8, 55, 0.7454)
	pt3dadd(893.54, 1965.2, 55, 0.71682)
	pt3dadd(905.92, 1978.3, 55, 0.74534)
	pt3dadd(917.88, 1986.9, 55, 0.76832)
	pt3dadd(929.71, 1996.5, 56, 0.79056)
	pt3dadd(933.38, 2002.1, 56, 0.58928)
	pt3dadd(941, 2008.6, 56, 0.8333)
	pt3dadd(942.58, 2017.9, 58, 0.83332)
	pt3dadd(946.42, 2026.2, 58, 0.60094)
	pt3dadd(948.13, 2029, 67, 0.55902)
	pt3dadd(952.29, 2030.3, 67, 0.63468)
	pt3dadd(955.33, 2037.6, 67, 0.71202)
	pt3dadd(957.96, 2040.7, 70, 0.76828)
	pt3dadd(963.96, 2044.1, 70, 0.63458)
	pt3dadd(965.88, 2048.9, 70, 0.63468)
	pt3dadd(974.75, 2051.8, 70, 0.68702)
	pt3dadd(986, 2061.6, 70, 0.65074)
	pt3dadd(999.29, 2072.8, 70, 0.7168)
	pt3dadd(1004.4, 2078.6, 76, 0.80618)
	pt3dadd(1007.4, 2089.8, 76, 0.68)
	pt3dadd(1015.4, 2097, 76, 0.5656)
	pt3dadd(1022.4, 2102.6, 76, 0.58912)
	pt3dadd(1028.5, 2109.5, 79, 0.7455)
	pt3dadd(1036.6, 2115.5, 83, 0.76824)
	pt3dadd(1041, 2121.6, 83, 0.67184)
	pt3dadd(1048.5, 2123.5, 83, 0.83766)
	pt3dadd(1059, 2125.2, 83, 0.85794)
	pt3dadd(1068.1, 2129.9, 87, 0.86994)
	pt3dadd(1077.3, 2130.8, 87, 0.84998)
	pt3dadd(1090.4, 2129.8, 87, 0.84974)
	pt3dadd(1099, 2132.7, 87, 0.9501)
	pt3dadd(1103.2, 2134.8, 89, 0.8333)
  }
  axon[6] {pt3dclear()
	pt3dadd(818.7, 1581.4, 80, 0.89442)
	pt3dadd(820.58, 1594.8, 80, 0.83332)
	pt3dadd(820.58, 1609.8, 80, 0.8498)
  }
}
proc shape3d_8() {
  axon[6] {	pt3dadd(821.63, 1622.5, 80, 0.75462)
	pt3dadd(821.33, 1639.4, 80, 0.66668)
	pt3dadd(823.29, 1654.4, 80, 0.7169)
	pt3dadd(827.21, 1662.5, 80, 0.58924)
	pt3dadd(828.42, 1671.2, 80, 0.8498)
	pt3dadd(827.5, 1682.2, 80, 0.83338)
	pt3dadd(831.38, 1699.3, 80, 0.58338)
	pt3dadd(830.88, 1708.5, 80, 0.58338)
	pt3dadd(832.04, 1713.7, 80, 0.75462)
	pt3dadd(832.38, 1725.7, 83, 0.5893)
	pt3dadd(834.88, 1732.4, 83, 0.76828)
	pt3dadd(836.13, 1747.5, 83, 0.75)
	pt3dadd(837.79, 1761.5, 83, 0.92048)
	pt3dadd(837.58, 1780.8, 86, 0.83332)
	pt3dadd(840.67, 1792, 86, 0.84984)
	pt3dadd(842.63, 1813, 89, 0.75)
	pt3dadd(845.42, 1822.3, 89, 0.83748)
	pt3dadd(847.33, 1835.4, 89, 0.83332)
	pt3dadd(850, 1842.5, 89, 0.71196)
	pt3dadd(851.92, 1851.8, 89, 0.83748)
	pt3dadd(854.17, 1865.3, 84, 0.66668)
	pt3dadd(855.92, 1871.8, 84, 0.68722)
	pt3dadd(858.67, 1886.4, 86, 0.83746)
	pt3dadd(860.08, 1899.8, 86, 0.83332)
	pt3dadd(860.46, 1911, 86, 0.75)
	pt3dadd(859.38, 1924.7, 86, 0.76828)
	pt3dadd(861.88, 1938.2, 88, 0.58338)
	pt3dadd(859.71, 1950.5, 88, 0.63462)
	pt3dadd(862.63, 1966.5, 88, 0.93166)
	pt3dadd(863.46, 1984.3, 89, 0.91668)
	pt3dadd(865.42, 2006.5, 89, 0.66668)
	pt3dadd(868.08, 2020.6, 89, 0.66668)
	pt3dadd(869.58, 2029.6, 91, 0.67186)
	pt3dadd(871.63, 2036.9, 91, 0.7546)
	pt3dadd(872.46, 2045.9, 91, 0.75)
	pt3dadd(874.75, 2054.3, 91, 0.74528)
	pt3dadd(882.96, 2067.5, 91, 0.7169)
	pt3dadd(883.42, 2078.5, 92, 0.66668)
	pt3dadd(880.08, 2089.5, 92, 0.78622)
	pt3dadd(878.67, 2099, 97, 0.83746)
	pt3dadd(879.5, 2112.7, 102, 0.83752)
	pt3dadd(880.63, 2119.4, 107, 0.60674)
	pt3dadd(885.13, 2131.1, 107, 0.79056)
	pt3dadd(886.92, 2135.5, 107, 0.66668)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
}

objref all, somatic, axonal, basal
proc subsets() { local i
  objref all, somatic, axonal, basal
  all = new SectionList()
    for i=0, 98 dend[i] all.append()
    for i=0, 2 soma[i] all.append()
    for i=0, 6 axon[i] all.append()

  somatic = new SectionList()
    for i=0, 2 soma[i] somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 98 dend[i] basal.append()

}
proc geom() {
  forsec all {  }
}
proc geom_nseg() {
  //forsec all { nseg = int((L/(0.1*lambda_f(100))+.999)/2)*2 + 1  }
  forsec all { nseg = 3 }
}
proc biophys() {
}
access soma

celldef()
