// Passive parameters
PARAM_g_pas=7.933014264e-06
PARAM_Ra=141.8532962
PARAM_cm=0.2698989061

/*
 * The passive reversal potential (e_pas) helps determine Vm at rest. e_pas
 * was fitted using the same recordings from which the other passive parameters
 * were acquired. However, since the passive leak and reversal potential are
 * "catch-all" parameters for other conductances that may be active at rest, the
 * values obtained may not reproduce the resting Vm during the recordings where
 * no voltage-gated channels were blocked, i.e., to measure action potentials.
 * Since this model incorporates active channels, its resting Vm needed to 
 * correspond to those recordings. Thus, e_pas needed to be overridden to fit the
 * earlier experimental traces prior to TTX/4-AP/TEA blocker application. 
 * However, for reference, the original fitted e_pas is provided though it is 
 * commented out.
 */
//PARAM_e_pas=-49.05200155
PARAM_e_pas=-73.588

// Ih parameters
PARAM_Ih_eh = -34.0056
PARAM_Ih_v_half = -103.44
PARAM_Ih_k = 8.63
PARAM_Ih_Gh_tot = 4.1742

PARAM_Ih_t1 = 8.035
PARAM_Ih_t2 = 0.02565
PARAM_Ih_t3 = -4.404
PARAM_Ih_t4 = 0.146
PARAM_Ih_t5 = 7.321e-06

// Ih distribution variable 
PARAM_H_dist = 1021.3

// Morphological information
PARAM_NUMSEC_SOMA=3
PARAM_NUMSEC_DEND=99
PARAM_NUMSEC_AXON=7

// Maximum conductance densities for active channels
Nas=250
Nad=260
Kdrf=506
Kdrs=25
KA=2.5
CaL=50
CaT=2.5
AHP=2.75
M=0.375
